Dragen Version           Size (MB)  Install Date         Path
4.4.4                    846.30     2025-07-22 00:16:45  /opt/dragen/4.4.4

Bitstream Version        Size (MB)  Install Date         Path
07.031.779 (0x18101306)  601.18     2025-07-22 00:16:36  /opt/bitstream/07.031.779

To remove a dragen version, call `yum remove` on its Path.
=== REF_FAM_IDS ===
2548 /tmp/ref_ids.txt
=== MATCH_POP ===
    671 AFR
    522 EUR
    515 EAS
    492 SAS
    348 AMR
=== MATCH_COUNT ===
2548
=== KG_FAM_HEAD ===
0 HG00096 0 0 0 -9
0 HG00097 0 0 0 -9
0 HG00099 0 0 0 -9
0 HG00100 0 0 0 -9
0 HG00101 0 0 0 -9
=== KG_FAM_POPS ===
   2548 0
=== KG_FAM_TOTAL ===
2548 /staging/ALSU-analysis/winter2025/PLINK_301125_0312/step9_1000g.pca/1000g_grch38/KG_reference_final.fam
=== END ===
