Dragen Version           Size (MB)  Install Date         Path
4.4.4                    846.30     2025-07-22 00:16:45  /opt/dragen/4.4.4

Bitstream Version        Size (MB)  Install Date         Path
07.031.779 (0x18101306)  601.18     2025-07-22 00:16:36  /opt/bitstream/07.031.779

To remove a dragen version, call `yum remove` on its Path.
=== GLOBAL CV ERRORS ===
CV error (K=2): 0.31043
CV error (K=3): 0.29992
CV error (K=4): 0.29703
CV error (K=5): 0.29503
CV error (K=6): 0.29458
CV error (K=7): 0.29442
CV error (K=8): 0.29422
=== GLOBAL LOG-LIKELIHOODS ===
K=2: Loglikelihood: -147676904.691827
K=3: Loglikelihood: -144699938.388947
K=4: Loglikelihood: -143810411.924365
K=5: Loglikelihood: -143162075.402264
K=6: Loglikelihood: -142951364.125522
K=7: Loglikelihood: -142824765.394378
K=8: Loglikelihood: -142672080.877965
=== UZB CV ERRORS ===
=== UZB LOG-LIKELIHOODS ===
=== GLOBAL FAM COUNT ===
3595 /home/copilot/v2/global_admixture/global_v2_admix.fam
=== GLOBAL BIM COUNT ===
77111 /home/copilot/v2/global_admixture/global_v2_admix.bim
DONE
