Dragen Version           Size (MB)  Install Date         Path
4.4.4                    846.30     2025-07-22 00:16:45  /opt/dragen/4.4.4

Bitstream Version        Size (MB)  Install Date         Path
07.031.779 (0x18101306)  601.18     2025-07-22 00:16:36  /opt/bitstream/07.031.779

To remove a dragen version, call `yum remove` on its Path.
Index
Name
Address
Chr
Position
GenTrain Score
Frac A
Frac C
Frac G
Frac T
01-01.GType
01-01.Score
01-01.Theta
01-01.R
01-02.GType
01-02.Score
01-02.Theta
01-02.R
01-03.GType
01-03.Score
01-03.Theta
01-03.R
01-07.GType
01-07.Score
01-07.Theta
01-07.R
01-12.GType
01-12.Score
01-12.Theta
01-12.R
===
4998
===ROWS===
654028 /staging/ALSU-analysis/winter2025/1_GenomeStudio_qc/FullDataTable.txt
===SAMPLE_IDS===
01-01
01-02
01-03
01-07
01-10
01-11
01-12
01-13
01-14
01-15
01-16
01-17
01-18
01-19
01-20
01-21
01-23
01-24
01-25
01-26
01-27
01-28
01-29
01-31
01-33
01-34
01-35
01-36
01-37
01-38
===TOTAL_UNIQUE===
1199
