Dragen Version           Size (MB)  Install Date         Path
4.4.4                    846.30     2025-07-22 00:16:45  /opt/dragen/4.4.4

Bitstream Version        Size (MB)  Install Date         Path
07.031.779 (0x18101306)  601.18     2025-07-22 00:16:36  /opt/bitstream/07.031.779

To remove a dragen version, call `yum remove` on its Path.
FID1	IID1	FID2	IID2	PI_HAT
1	01-01	2	01-02	0.0568
1	01-01	3	01-03	0.0851
===COUNT===
0.4620
0.4710
0.4723
0.4755
0.4864
===HIGH_PAIRS===
plink.exe : sort: multi-character tab ΓÇÿ\\tΓÇÖ
At line:1 char:1
+ & plink.exe -batch -i C:\Users\toki\.ssh\id_ed25519.ppk -P 2222 copil ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (sort: multi-character tab ΓÇÿ\\tΓ 
   ÇÖ:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
