Dragen Version           Size (MB)  Install Date         Path
4.4.4                    846.30     2025-07-22 00:16:45  /opt/dragen/4.4.4

Bitstream Version        Size (MB)  Install Date         Path
07.031.779 (0x18101306)  601.18     2025-07-22 00:16:36  /opt/bitstream/07.031.779

To remove a dragen version, call `yum remove` on its Path.
Manifest: /staging/ALSU-analysis/Conversion/GSA-24v3-0_A2.csv
Control probes: 0
Types: []

Test chip 207591080076: 48 IDATs
  Names: ['207591080076_R01C01_Grn.idat', '207591080076_R01C01_Red.idat', '207591080076_R01C02_Grn.idat', '207591080076_R01C02_Red.idat']
plink.exe : Traceback (most recent call last):
At line:1 char:53
+ ... s.py -Raw | & plink.exe -batch -i C:\Users\toki\.ssh\id_ed25519.ppk - ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "/tmp/extract_idat_controls.py", line 154, in <module>
    test_data, test_meta = read_idat(os.path.join(test_dir, test_idats[0]))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/extract_idat_controls.py", line 61, in read_idat
    means = read_uint16_array(104)
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/extract_idat_controls.py", line 38, in read_uint16_array
    return list(struct.unpack(f'<{n}H', f.read(2 * n)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
struct.error: unpack requires a buffer of 285219000 bytes

