HISTV:12,10,18,67,188,497,1660,6243,27069,221604,116856,516,144,71,65,45,46,31,24,38,26,19,13,5,14,11,12,11,8,12,12,9,10,7,12,6,5,6,8,7,7,4,7,2,4,6,2,2,2,68
HISTE:-0.5000,-0.4500,-0.4000,-0.3500,-0.3000,-0.2500,-0.2000,-0.1500,-0.1000,-0.0500,0.0000,0.0500,0.1000,0.1500,0.2000,0.2500,0.3000,0.3500,0.4000,0.4500,0.5000,0.5500,0.6000,0.6500,0.7000,0.7500,0.8000,0.8500,0.9000,0.9500,1.0000,1.0500,1.1000,1.1500,1.2000,1.2500,1.3000,1.3500,1.4000,1.4500,1.5000,1.5500,1.6000,1.6500,1.7000,1.7500,1.8000,1.8500,1.9000,1.9500,2.0000
TOP:9|9:104189856|0.0054|0.9911|1.0000|1.0000|1.0000|4.6021|-0.2649|0.2729
TOP:8|8:24813391|0.0101|0.9990|1.0000|0.9990|1.0000|4.2399|-0.0216|0.0216
TOP:17|17:48275339|0.0135|0.9960|1.0000|0.9980|1.0000|3.9094|-0.0610|0.0640
TOP:1|1:36934805|0.0152|0.9811|1.0000|0.9928|0.8268|3.6201|-0.2157|0.2338
TOP:2|2:179642589|0.0152|0.9880|0.9841|0.9836|0.9992|3.5038|0.0414|-0.0414
TOP:11|11:47355475|0.0195|1.0000|0.9901|1.0000|1.0000|3.4953|0.1103|-0.1013
TOP:6|6:29640785|0.0201|0.9791|1.0000|0.9959|0.8487|3.3667|-0.1861|0.2062
TOP:4|4:187003729|0.0235|0.9930|1.0000|1.0000|1.0000|3.3566|-0.0629|0.0689
TOP:10|10:96818119|0.0159|0.9424|1.0000|0.9928|0.9962|3.2852|-0.4625|0.5209
TOP:1|1:161199431|0.0245|0.9891|1.0000|1.0000|1.0000|3.2799|-0.0908|0.1008
TOP:2|2:152580815|0.0232|0.9761|1.0000|0.9949|0.9992|3.2256|-0.1863|0.2094
TOP:13|13:95672265|0.0283|0.9990|0.9950|0.9980|0.9819|3.1918|0.0329|-0.0312
TOP:16|16:89833576|0.0285|0.9871|1.0000|0.9755|0.9992|3.1235|-0.0919|0.1040
TOP:6|6:30585771|0.0193|0.9930|0.9474|0.9417|0.9992|3.1079|0.3519|-0.3170
TOP:1|1:146661814|0.0324|1.0000|0.9990|1.0000|1.0000|3.0985|0.0071|-0.0071
TOP:6|6:31059825|0.0281|0.9821|0.9990|0.9857|0.9478|3.0939|-0.1173|0.1316
TOP:4|4:70354534|0.0334|0.9990|1.0000|1.0000|0.9728|3.0695|-0.0075|0.0075
TOP:11|11:34999682|0.0308|0.9881|1.0000|0.9990|0.9992|3.0649|-0.0814|0.0924
TOP:8|8:48701786|0.0304|1.0000|0.9821|1.0000|0.9992|3.0352|0.1348|-0.1177
TOP:2|2:21238413|0.0338|0.9930|1.0000|0.9990|0.9992|3.0147|-0.0456|0.0516
SUM:======================================================================
SUM:UZBEK-SPECIFIC SNP ANALYSIS SUMMARY
SUM:======================================================================
SUM:
SUM:DATASET:
SUM:  Total SNPs analyzed: 376,208
SUM:  Populations: UZB (n=1199), EUR (n=503), EAS (n=504), SAS (n=489), AFR (n=661)
SUM:
SUM:PAIRWISE FST (weighted estimates from PLINK):
SUM:  UZB vs EUR: see existing analysis
SUM:  UZB vs EAS: see fst_UZB_vs_EAS.log
SUM:  UZB vs SAS: see fst_UZB_vs_SAS.log
SUM:  UZB vs AFR: see fst_UZB_vs_AFR.log
SUM:  EUR vs EAS: see fst_EUR_vs_EAS.log
SUM:
SUM:POPULATION BRANCH STATISTIC (PBS):
SUM:  Triangle: UZB ├óΓé¼ΓÇ£ EUR ├óΓé¼ΓÇ£ EAS
SUM:  PBS formula: PBS_UZB = (T_UZB_EUR + T_UZB_EAS - T_EUR_EAS) / 2
SUM:  where T = -log(1 - Fst)
SUM:  Mean PBS_UZB:   -0.012570
SUM:  Median PBS_UZB: -0.005035
SUM:  Max PBS_UZB:    4.6021
SUM:  95th percentile:  0.0146
SUM:  99th percentile:  0.0312
SUM:  99.9th percentile: 0.4059
SUM:
SUM:ALLELE FREQUENCY DIFFERENCES (delta-AF):
SUM:  Mean |dAF| UZB-EUR: 0.0511
SUM:  Mean |dAF| UZB-EAS: 0.0815
SUM:  Mean |dAF| UZB-SAS: 0.0485
SUM:  Mean |dAF| UZB-AFR: 0.1220
SUM:
SUM:UZBEK-SPECIFIC CANDIDATES:
SUM:  PBS >= 0.3: 456 SNPs
SUM:  min(dAF) >= 0.3 & multi-pop Fst: 422 SNPs
SUM:  Combined (union): 490 SNPs
SUM:
SUM:NEAR-PRIVATE VARIANTS (UZB MAF├óΓÇ░┬Ñ5%):
SUM:  Rare in ALL populations (MAF├óΓÇ░┬ñ1%): 238 SNPs
SUM:  Rare in EUR+EAS+SAS (MAF├óΓÇ░┬ñ1%): 272 SNPs
SUM:  Enriched in UZB (MAF├óΓÇ░┬Ñ10%, others MAF├óΓÇ░┬ñ3%): 75 SNPs
SUM:
SUM:TOP 20 PBS HITS:
SUM:  SNP                   CHR    PBS_UZB   MAF_UZB   MAF_EUR   MAF_EAS   MAF_SAS
SUM:--------------------------------------------------------------------------------
SUM:  9:104189856             9     4.6021    0.0054    0.9911    1.0000    1.0000
SUM:  8:24813391              8     4.2399    0.0101    0.9990    1.0000    0.9990
SUM:  17:48275339            17     3.9094    0.0135    0.9960    1.0000    0.9980
SUM:  1:36934805              1     3.6201    0.0152    0.9811    1.0000    0.9928
SUM:  2:179642589             2     3.5038    0.0152    0.9880    0.9841    0.9836
SUM:  11:47355475            11     3.4953    0.0195    1.0000    0.9901    1.0000
SUM:  6:29640785              6     3.3667    0.0201    0.9791    1.0000    0.9959
SUM:  4:187003729             4     3.3566    0.0235    0.9930    1.0000    1.0000
SUM:  10:96818119            10     3.2852    0.0159    0.9424    1.0000    0.9928
SUM:  1:161199431             1     3.2799    0.0245    0.9891    1.0000    1.0000
SUM:  2:152580815             2     3.2256    0.0232    0.9761    1.0000    0.9949
SUM:  13:95672265            13     3.1918    0.0283    0.9990    0.9950    0.9980
SUM:  16:89833576            16     3.1235    0.0285    0.9871    1.0000    0.9755
SUM:  6:30585771              6     3.1079    0.0193    0.9930    0.9474    0.9417
SUM:  1:146661814             1     3.0985    0.0324    1.0000    0.9990    1.0000
SUM:  6:31059825              6     3.0939    0.0281    0.9821    0.9990    0.9857
SUM:  4:70354534              4     3.0695    0.0334    0.9990    1.0000    1.0000
SUM:  11:34999682            11     3.0649    0.0308    0.9881    1.0000    0.9990
SUM:  8:48701786              8     3.0352    0.0304    1.0000    0.9821    1.0000
SUM:  2:21238413              2     3.0147    0.0338    0.9930    1.0000    0.9990
SUM:
SUM:======================================================================
SUM:Output files:
SUM:  pbs_results.tsv          - Full PBS scores (376,208 SNPs)
SUM:  uzbek_specific_snps.tsv  - Uzbek-specific candidates (490 SNPs)
SUM:  delta_af_all.tsv         - Allele frequency differences (376,208 SNPs)
SUM:  near_private_variants.tsv - Near-private variants
SUM:  summary_stats.txt        - This file
SUM:======================================================================
