Dragen Version           Size (MB)  Install Date         Path
4.4.4                    846.30     2025-07-22 00:16:45  /opt/dragen/4.4.4

Bitstream Version        Size (MB)  Install Date         Path
07.031.779 (0x18101306)  601.18     2025-07-22 00:16:36  /opt/bitstream/07.031.779

To remove a dragen version, call `yum remove` on its Path.
=== SAMPLE SHEET HEAD ===
[Header],,,,,,,,,,
Institute Name,Illumina,Inc.,,,,,,,,
Investigator Name,Abdushukur Rakhmatullaev & Gulnoza Esonova,,,,,,,,,
Project Name,GSA-24v3-GSA-1200_samples-12022025,,,,,,,,,
Date,12/02/2025,,,,,,,,,
,,,,,,,,,,
[Manifests],,,,,,,,,,
A,GSA-24v3-0_A2,,,,,,,,,
,,,,,,,,,,
[Data],,,,,,,,,,
Sample_ID,SentrixBarcode_A,SentrixPosition_A,Sample_Plate,Sample_Well,Sample_Group,Gender,Sample_Name,Replicate,Parent1,Parent2
01-01,207585740002,R01C01,,,,,,,,
01-02,207585740002,R02C01,,,,,,,,
01-03,207585740002,R03C01,,,,,,,,
01-07,207585740002,R04C01,,,,,,,,
01-12,207585740002,R05C01,,,,,,,,
01-15,207585740002,R06C01,,,,,,,,
01-19,207585740002,R07C01,,,,,,,,
01-24,207585740002,R08C01,,,,,,,,
01-25,207585740002,R09C01,,,,,,,,
01-26,207585740002,R10C01,,,,,,,,
02-29,207585740002,R11C01,,,,,,,,
02-81,207585740002,R12C01,,,,,,,,
02-82,207585740002,R01C02,,,,,,,,
02-83,207585740002,R02C02,,,,,,,,
02-86,207585740002,R03C02,,,,,,,,
02-87,207585740002,R04C02,,,,,,,,
02-89,207585740002,R05C02,,,,,,,,
01-31,207585740002,R06C02,,,,,,,,
01-33,207585740002,R07C02,,,,,,,,
=== SAMPLE SHEET TAIL ===
13-41,207591070101,R05C01,,E4,,,2025/02/12,,,
13-28,207591070101,R06C01,,F4,,,2025/02/12,,,
13-02,207591070101,R07C01,,G4,,,2025/02/12,,,
13-19,207591070101,R08C01,,H4,,,2025/02/12,,,
13-13,207591070101,R09C01,,A5,,,2025/02/12,,,
13-30,207591070101,R10C01,,B5,,,2025/02/12,,,
13-32,207591070101,R11C01,,C5,,,2025/02/12,,,
03-19,207591070101,R12C01,,D5,,,2025/02/12,,,
13-45,207591070101,R01C02,,E5,,,2025/02/12,,,
13-50,207591070101,R02C02,,F5,,,2025/02/12,,,
13-66,207591070101,R03C02,,G5,,,2025/02/12,,,
13-65,207591070101,R04C02,,H5,,,2025/02/12,,,
13-46,207591070101,R05C02,,A6,,,2025/02/12,,,
13-48,207591070101,R06C02,,B6,,,2025/02/12,,,
13-71,207591070101,R07C02,,C6,,,2025/02/12,,,
13-72,207591070101,R08C02,,D6,,,2025/02/12,,,
13-73,207591070101,R09C02,,E6,,,2025/02/12,,,
13-17,207591070101,R10C02,,F6,,,2025/02/12,,,
13-16,207591070101,R11C02,,G6,,,2025/02/12,,,
13-01,207591070101,R12C02,,H6,,,2025/02/12,,,=== TOTAL LINES ===
1258 /staging/ALSU-analysis/Conversion/1248_merged_sample_sheet_12022025.csv.csv
=== CHIP DIR COUNT ===
56
=== ALL CHIP DIRS ===
207585740001
207585740002
207585740024
207585740037
207585740039
207585740042
207585740046
207585740063
207591070002
207591070004
207591070018
207591070021
207591070023
207591070028
207591070029
207591070030
207591070033
207591070038
207591070048
207591070053
207591070055
207591070056
207591070058
207591070062
207591070064
207591070065
207591070077
207591070078
207591070080
207591070083
207591070088
207591070089
207591070093
207591070097
207591070098
207591070101
207591080022
207591080031
207591080037
207591080038
207591080039
207591080050
207591080051
207591080076
207591080080
207591080086
207591080098
207591080099
208993030034
208993030080
208993030109
208993030112
Conv1
ConvSK
diag
unfilt
=== IDATS PER CHIP ===
207585740001 48
207585740002 48
207585740024 48
207585740037 48
207585740039 48
207585740042 48
207585740046 48
207585740063 48
207591070002 48
207591070004 48
207591070018 48
207591070021 48
207591070023 48
207591070028 48
207591070029 48
207591070030 48
207591070033 48
207591070038 48
207591070048 48
207591070053 48
207591070055 48
207591070056 48
207591070058 48
207591070062 48
207591070064 48
207591070065 48
207591070077 48
207591070078 48
207591070080 46
207591070083 48
207591070088 48
207591070089 48
207591070093 48
207591070097 48
207591070098 48
207591070101 48
207591080022 48
207591080031 48
207591080037 48
207591080038 48
207591080039 48
207591080050 48
207591080051 48
207591080076 48
207591080080 48
207591080086 48
207591080098 48
207591080099 48
208993030034 48
208993030080 48
208993030109 48
208993030112 48
Conv1 0
ConvSK 0
diag 0
unfilt 0
=== SAMPLE XML EXAMPLE ===
<?xml version="1.0" encoding="utf-8"?>
<ImageHeader xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SentrixMatrixID>207585740001</SentrixMatrixID>
  <SampleLabel>R01C01</SampleLabel>
  <SectionLabel>1</SectionLabel>
  <ColorChannel>Green</ColorChannel>
  <ImageWidth>0</ImageWidth>
  <ImageHeight>0</ImageHeight>
  <RotationAngle>90</RotationAngle>
  <Resolution>1</Resolution>
  <ChOffsetX>0</ChOffsetX>
  <ChOffsetY>0</ChOffsetY>
  <Compressed>false</Compressed>
  <ImageDate>2024-04-06T00:28:30.6452356+08:00</ImageDate>
  <SentrixScanVersion />
  <RegistrationVersion>??</RegistrationVersion>
  <ExtractionVersion>n/a</ExtractionVersion>
  <ExtractionMethod>StandardWithBackground</ExtractionMethod>
  <RegsitrationScores>
    <registrationScore>0</registrationScore>
    <focusScore>0</focusScore>
    <saturatedPixels>0</saturatedPixels>
    <A11>0</A11>
    <A12>0</A12>
    <A21>0</A21>
    <A22>0</A22>
    <A31>0</A31>
    <A32>0</A32>
    <irregularBeads>0</irregularBeads>
  </RegsitrationScores>
  <P95>7871.44</P95>
  <P50>3069.64014</P50>
  <P05>58.98818</P05>
  <PMT>0</PMT>
  <PMTFactor>0</PMTFactor>
  <Filter />
  <zOffset>0</zOffset>
  <ScannerID>N2021</ScannerID>
  <SlidePosition>0</SlidePosition>
  <UserName>Illumina</UserName>
</ImageHeader>=== CONVSK DIR ===
total 164
drwxr-xr-x 11 root root   4096 Sep 26  2025 .
drwxr-xr-x 58 root root   4096 Jun 13  2025 ..
-rw-r--r--  1 root root    146 Jun 12  2025 alsu.txt
drwxr-xr-x  2 root root     10 Jun 13  2025 CNV
-rw-r--r--  1 root root 109311 Jun 13  2025 ConvSK.bsc
-rw-r--r--  1 root root    146 Jun 10  2025 ConvSK_Custom.txt
drwxr-xr-x  3 root root    264 Jun 13  2025 Data
-rw-r--r--  1 root root   4619 Jun 12  2025 histimiss.pdf
-rw-r--r--  1 root root   4684 Jun 12  2025 histlmiss.pdf
drwxr-xr-x  2 root root     91 Jun 13  2025 new
drwxr-xr-x  2 root root    129 Sep 18  2025 PLINK_100625_0236
drwxr-xr-x  2 root root   4096 Sep 18  2025 PLINK_120625_0107
drwxr-xr-x  2 root root   4096 Nov 23 23:03 PLINK_sept2025
drwxr-xr-x  2 root root   4096 Sep 26  2025 PLINK_sept2025_1
drwxr-xr-x  2 root root   4096 Sep 26  2025 PLINK_sept2025_2
drwxr-xr-x  2 root root   4096 Sep 27  2025 PLINK_sept2025_3
=== LOOK FOR SAMPLE MAP ===
/staging/ALSU-analysis/Conversion/1248_merged_sample_sheet_12022025.csv.csv
/staging/ALSU-analysis/Conversion/GSA-24v3-0_A2.bpm
/staging/ALSU-analysis/Conversion/GSA-24v3-0_A2.csv
/staging/ALSU-analysis/Conversion/GWAS.xlsx
/staging/ALSU-analysis/Conversion/plink-input-report-plugin-v2-1-4 (1).zip
/staging/ALSU-analysis/Conversion/snp_list.txt
=== FULL SAMPLE SHEET ===
[Header],,,,,,,,,,
Institute Name,Illumina,Inc.,,,,,,,,
Investigator Name,Abdushukur Rakhmatullaev & Gulnoza Esonova,,,,,,,,,
Project Name,GSA-24v3-GSA-1200_samples-12022025,,,,,,,,,
Date,12/02/2025,,,,,,,,,
,,,,,,,,,,
[Manifests],,,,,,,,,,
A,GSA-24v3-0_A2,,,,,,,,,
,,,,,,,,,,
[Data],,,,,,,,,,
Sample_ID,SentrixBarcode_A,SentrixPosition_A,Sample_Plate,Sample_Well,Sample_Group,Gender,Sample_Name,Replicate,Parent1,Parent2
01-01,207585740002,R01C01,,,,,,,,
01-02,207585740002,R02C01,,,,,,,,
01-03,207585740002,R03C01,,,,,,,,
01-07,207585740002,R04C01,,,,,,,,
01-12,207585740002,R05C01,,,,,,,,
01-15,207585740002,R06C01,,,,,,,,
01-19,207585740002,R07C01,,,,,,,,
01-24,207585740002,R08C01,,,,,,,,
01-25,207585740002,R09C01,,,,,,,,
01-26,207585740002,R10C01,,,,,,,,
02-29,207585740002,R11C01,,,,,,,,
02-81,207585740002,R12C01,,,,,,,,
02-82,207585740002,R01C02,,,,,,,,
02-83,207585740002,R02C02,,,,,,,,
02-86,207585740002,R03C02,,,,,,,,
02-87,207585740002,R04C02,,,,,,,,
02-89,207585740002,R05C02,,,,,,,,
01-31,207585740002,R06C02,,,,,,,,
01-33,207585740002,R07C02,,,,,,,,
01-34,207585740002,R08C02,,,,,,,,
01-36,207585740002,R09C02,,,,,,,,
01-38,207585740002,R10C02,,,,,,,,
03-66,207585740002,R11C02,,,,,,,,
08-130,207585740002,R12C02,,,,,,,,
08-132,207585740046,R01C01,,,,,,,,
08-134,207585740046,R02C01,,,,,,,,
08-135,207585740046,R03C01,,,,,,,,
08-136,207585740046,R04C01,,,,,,,,
08-138,207585740046,R05C01,,,,,,,,
08-139,207585740046,R06C01,,,,,,,,
08-142,207585740046,R07C01,,,,,,,,
08-143,207585740046,R08C01,,,,,,,,
08-145,207585740046,R09C01,,,,,,,,
08-01,207585740046,R10C01,,,,,,,,
08-02,207585740046,R11C01,,,,,,,,
08-10,207585740046,R12C01,,,,,,,,
08-11,207585740046,R01C02,,,,,,,,
08-12,207585740046,R02C02,,,,,,,,
08-13,207585740046,R03C02,,,,,,,,
08-15,207585740046,R04C02,,,,,,,,
08-20,207585740046,R05C02,,,,,,,,
08-131,207585740046,R06C02,,,,,,,,
08-133,207585740046,R07C02,,,,,,,,
08-144,207585740046,R08C02,,,,,,,,
08-149,207585740046,R09C02,,,,,,,,
08-06,207585740046,R10C02,,,,,,,,
08-140,207585740046,R11C02,,,,,,,,
01-13,207585740046,R12C02,,,,,,,,
01-11,207585740063,R01C01,,,,,,,,
01-27,207585740063,R02C01,,,,,,,,
01-28,207585740063,R03C01,,,,,,,,
01-29,207585740063,R04C01,,,,,,,,
01-35,207585740063,R05C01,,,,,,,,
01-37,207585740063,R06C01,,,,,,,,
01-39,207585740063,R07C01,,,,,,,,
01-40,207585740063,R08C01,,,,,,,,
01-41,207585740063,R09C01,,,,,,,,
01-42,207585740063,R10C01,,,,,,,,
01-43,207585740063,R11C01,,,,,,,,
01-44,207585740063,R12C01,,,,,,,,
01-45,207585740063,R01C02,,,,,,,,
01-46,207585740063,R02C02,,,,,,,,
01-48,207585740063,R03C02,,,,,,,,
01-49,207585740063,R04C02,,,,,,,,
01-57,207585740063,R05C02,,,,,,,,
02-27,207585740063,R06C02,,,,,,,,
02-30,207585740063,R07C02,,,,,,,,
02-32,207585740063,R08C02,,,,,,,,
02-34,207585740063,R09C02,,,,,,,,
02-35,207585740063,R10C02,,,,,,,,
02-39,207585740063,R11C02,,,,,,,,
02-41,207585740063,R12C02,,,,,,,,
02-44,207585740024,R01C01,,,,,,,,
02-48,207585740024,R02C01,,,,,,,,
02-54,207585740024,R03C01,,,,,,,,
02-57,207585740024,R04C01,,,,,,,,
02-58,207585740024,R05C01,,,,,,,,
02-60,207585740024,R06C01,,,,,,,,
02-63,207585740024,R07C01,,,,,,,,
02-84,207585740024,R08C01,,,,,,,,
03-21,207585740024,R09C01,,,,,,,,
03-34,207585740024,R10C01,,,,,,,,
03-46,207585740024,R11C01,,,,,,,,
03-48,207585740024,R12C01,,,,,,,,
03-77,207585740024,R01C02,,,,,,,,
03-79,207585740024,R02C02,,,,,,,,
03-86,207585740024,R03C02,,,,,,,,
03-91,207585740024,R04C02,,,,,,,,
03-95,207585740024,R05C02,,,,,,,,
01-17,207585740024,R06C02,,,,,,,,
09-37,207585740024,R07C02,,,,,,,,
M15-09,207585740024,R08C02,,,,,,,,
M15-14,207585740024,R09C02,,,,,,,,
14-54,207585740024,R10C02,,,,,,,,
03-27,207585740024,R11C02,,,,,,,,
03-28,207585740024,R12C02,,,,,,,,
08-03,207585740037,R01C01,,,,,,,,
08-04,207585740037,R02C01,,,,,,,,
08-05,207585740037,R03C01,,,,,,,,
08-07,207585740037,R04C01,,,,,,,,
08-08,207585740037,R05C01,,,,,,,,
08-09,207585740037,R06C01,,,,,,,,
08-14,207585740037,R07C01,,,,,,,,
08-16,207585740037,R08C01,,,,,,,,
08-17,207585740037,R09C01,,,,,,,,
08-18,207585740037,R10C01,,,,,,,,
08-19,207585740037,R11C01,,,,,,,,
08-21,207585740037,R12C01,,,,,,,,
08-22,207585740037,R01C02,,,,,,,,
08-23,207585740037,R02C02,,,,,,,,
08-24,207585740037,R03C02,,,,,,,,
08-137,207585740037,R04C02,,,,,,,,
08-141,207585740037,R05C02,,,,,,,,
08-146,207585740037,R06C02,,,,,,,,
08-147,207585740037,R07C02,,,,,,,,
08-148,207585740037,R08C02,,,,,,,,
08-151,207585740037,R09C02,,,,,,,,
08-150,207585740037,R10C02,,,,,,,,
08-152,207585740037,R11C02,,,,,,,,
08-153,207585740037,R12C02,,,,,,,,
03-39,207585740039,R01C01,,,,,,,,
03-141,207585740039,R02C01,,,,,,,,
03-148,207585740039,R03C01,,,,,,,,
03-149,207585740039,R04C01,,,,,,,,
03-150,207585740039,R05C01,,,,,,,,
03-151,207585740039,R06C01,,,,,,,,
03-152,207585740039,R07C01,,,,,,,,
03-153,207585740039,R08C01,,,,,,,,
03-154,207585740039,R09C01,,,,,,,,
03-155,207585740039,R10C01,,,,,,,,
03-156,207585740039,R11C01,,,,,,,,
03-157,207585740039,R12C01,,,,,,,,
03-158,207585740039,R01C02,,,,,,,,
09-01,207585740039,R02C02,,,,,,,,
09-02,207585740039,R03C02,,,,,,,,
09-03,207585740039,R04C02,,,,,,,,
09-04,207585740039,R05C02,,,,,,,,
09-05,207585740039,R06C02,,,,,,,,
09-06,207585740039,R07C02,,,,,,,,
09-07,207585740039,R08C02,,,,,,,,
09-08,207585740039,R09C02,,,,,,,,
09-09,207585740039,R10C02,,,,,,,,
09-10,207585740039,R11C02,,,,,,,,
09-11,207585740039,R12C02,,,,,,,,
01-50,207585740001,R01C01,,,,,,,,
01-52,207585740001,R02C01,,,,,,,,
01-59,207585740001,R03C01,,,,,,,,
01-62,207585740001,R04C01,,,,,,,,
01-63,207585740001,R05C01,,,,,,,,
02-104,207585740001,R06C01,,,,,,,,
02-33,207585740001,R07C01,,,,,,,,
02-36,207585740001,R08C01,,,,,,,,
02-38,207585740001,R09C01,,,,,,,,
02-45,207585740001,R10C01,,,,,,,,
02-49,207585740001,R11C01,,,,,,,,
02-51,207585740001,R12C01,,,,,,,,
02-52,207585740001,R01C02,,,,,,,,
02-59,207585740001,R02C02,,,,,,,,
02-64,207585740001,R03C02,,,,,,,,
04-02,207585740001,R04C02,,,,,,,,
04-03,207585740001,R05C02,,,,,,,,
04-04,207585740001,R06C02,,,,,,,,
08-488,207585740001,R07C02,,,,,,,,
04-06,207585740001,R08C02,,,,,,,,
04-07,207585740001,R09C02,,,,,,,,
04-08,207585740001,R10C02,,,,,,,,
04-09,207585740001,R11C02,,,,,,,,
08-493,207585740001,R12C02,,,,,,,,
04-13,207591070030,R01C01,,,,,,,,
04-14,207591070030,R02C01,,,,,,,,
04-16,207591070030,R03C01,,,,,,,,
04-17,207591070030,R04C01,,,,,,,,
04-18,207591070030,R05C01,,,,,,,,
04-19,207591070030,R06C01,,,,,,,,
04-20,207591070030,R07C01,,,,,,,,
04-22,207591070030,R08C01,,,,,,,,
04-24,207591070030,R09C01,,,,,,,,
04-25,207591070030,R10C01,,,,,,,,
04-26,207591070030,R11C01,,,,,,,,
04-27,207591070030,R12C01,,,,,,,,
04-28,207591070030,R01C02,,,,,,,,
04-29,207591070030,R02C02,,,,,,,,
04-34,207591070030,R03C02,,,,,,,,
04-36,207591070030,R04C02,,,,,,,,
04-37,207591070030,R05C02,,,,,,,,
04-43,207591070030,R06C02,,,,,,,,
04-45,207591070030,R07C02,,,,,,,,
04-46,207591070030,R08C02,,,,,,,,
04-49,207591070030,R09C02,,,,,,,,
04-50,207591070030,R10C02,,,,,,,,
04-54,207591070030,R11C02,,,,,,,,
04-55,207591070030,R12C02,,,,,,,,
04-56,207591070088,R01C01,,,,,,,,
06-04,207591070088,R02C01,,,,,,,,
06-05,207591070088,R03C01,,,,,,,,
06-06,207591070088,R04C01,,,,,,,,
06-08,207591070088,R05C01,,,,,,,,
06-09,207591070088,R06C01,,,,,,,,
06-12,207591070088,R07C01,,,,,,,,
06-14,207591070088,R08C01,,,,,,,,
06-15,207591070088,R09C01,,,,,,,,
06-20,207591070088,R10C01,,,,,,,,
06-23,207591070088,R11C01,,,,,,,,
06-28,207591070088,R12C01,,,,,,,,
06-29,207591070088,R01C02,,,,,,,,
06-30,207591070088,R02C02,,,,,,,,
06-31,207591070088,R03C02,,,,,,,,
06-32,207591070088,R04C02,,,,,,,,
06-33,207591070088,R05C02,,,,,,,,
06-34,207591070088,R06C02,,,,,,,,
06-36,207591070088,R07C02,,,,,,,,
06-37,207591070088,R08C02,,,,,,,,
06-38,207591070088,R09C02,,,,,,,,
06-39,207591070088,R10C02,,,,,,,,
06-41,207591070088,R11C02,,,,,,,,
06-42,207591070088,R12C02,,,,,,,,
06-43,207585740042,R01C01,,,,,,,,
07-01,207585740042,R02C01,,,,,,,,
07-02,207585740042,R03C01,,,,,,,,
07-04,207585740042,R04C01,,,,,,,,
07-08,207585740042,R05C01,,,,,,,,
07-10,207585740042,R06C01,,,,,,,,
08-795,207585740042,R07C01,,,,,,,,
08-798,207585740042,R08C01,,,,,,,,
08-799,207585740042,R09C01,,,,,,,,
08-800,207585740042,R10C01,,,,,,,,
08-81,207585740042,R11C01,,,,,,,,
08-812,207585740042,R12C01,,,,,,,,
08-816,207585740042,R01C02,,,,,,,,
08-201,207585740042,R02C02,,,,,,,,
08-129,207585740042,R03C02,,,,,,,,
08-541,207585740042,R04C02,,,,,,,,
08-509,207585740042,R05C02,,,,,,,,
08-774,207585740042,R06C02,,,,,,,,
08-168,207585740042,R07C02,,,,,,,,
07-11,207585740042,R08C02,,,,,,,,
08-107,207585740042,R09C02,,,,,,,,
08-106,207585740042,R10C02,,,,,,,,
08-202,207585740042,R11C02,,,,,,,,
08-532,207585740042,R12C02,,,,,,,,
08-119,207591070028,R01C01,,,,,,,,
08-215,207591070028,R02C01,,,,,,,,
07-15,207591070028,R03C01,,,,,,,,
08-160,207591070028,R04C01,,,,,,,,
07-16,207591070028,R05C01,,,,,,,,
08-436,207591070028,R06C01,,,,,,,,
02-90,207591070028,R07C01,,,,,,,,
07-17,207591070028,R08C01,,,,,,,,
08-179,207591070028,R09C01,,,,,,,,
08-235,207591070028,R10C01,,,,,,,,
07-18,207591070028,R11C01,,,,,,,,
02-91,207591070028,R12C01,,,,,,,,
07-21,207591070028,R01C02,,,,,,,,
02-94,207591070028,R02C02,,,,,,,,
03-40,207591070028,R03C02,,,,,,,,
08-445,207591070028,R04C02,,,,,,,,
08-223,207591070028,R05C02,,,,,,,,
08-758,207591070028,R06C02,,,,,,,,
07-14,207591070028,R07C02,,,,,,,,
08-177,207591070028,R08C02,,,,,,,,
08-194,207591070028,R09C02,,,,,,,,
06-06,207591070028,R10C02,,,,,,,,
07-02,207591070028,R11C02,,,,,,,,
08-199,207591070028,R12C02,,,,,,,,
03-37,207591070053,R01C01,,,,,,,,
06-23,207591070053,R02C01,,,,,,,,
07-20,207591070053,R03C01,,,,,,,,
06-42,207591070053,R04C01,,,,,,,,
08-498,207591070053,R05C01,,,,,,,,
07-19,207591070053,R06C01,,,,,,,,
08-128,207591070053,R07C01,,,,,,,,
08-795,207591070053,R08C01,,,,,,,,
06-34,207591070053,R09C01,,,,,,,,
07-04,207591070053,R10C01,,,,,,,,
08-124,207591070053,R11C01,,,,,,,,
06-15,207591070053,R12C01,,,,,,,,
08-817,207591070053,R01C02,,,,,,,,
07-10,207591070053,R02C02,,,,,,,,
04-54,207591070053,R03C02,,,,,,,,
07-01,207591070053,R04C02,,,,,,,,
04-55,207591070053,R05C02,,,,,,,,
02-49,207591070053,R06C02,,,,,,,,
02-64,207591070053,R07C02,,,,,,,,
01-59,207591070053,R08C02,,,,,,,,
01-29,207591070053,R09C02,,,,,,,,
04-01,207591070053,R10C02,,,,,,,,
02-45,207591070053,R11C02,,,,,,,,
02-37,207591070053,R12C02,,,,,,,,
02-46,207591070055,R01C01,,,,,,,,
01-53,207591070055,R02C01,,,,,,,,
01-17,207591070055,R03C01,,,,,,,,
02-104,207591070055,R04C01,,,,,,,,
02-52,207591070055,R05C01,,,,,,,,
04-22,207591070055,R06C01,,,,,,,,
04-23,207591070055,R07C01,,,,,,,,
04-36,207591070055,R08C01,,,,,,,,
04-20,207591070055,R09C01,,,,,,,,
02-26,207591070055,R10C01,,,,,,,,
06-16,207591070055,R11C01,,,,,,,,
06-41,207591070055,R12C01,,,,,,,,
02-95,207591070055,R01C02,,,,,,,,
08-209,207591070055,R02C02,,,,,,,,
02-97,207591070055,R03C02,,,,,,,,
03-42,207591070055,R04C02,,,,,,,,
03-24,207591070055,R05C02,,,,,,,,
08-81,207591070055,R06C02,,,,,,,,
08-224,207591070055,R07C02,,,,,,,,
01-64,207591070055,R08C02,,,,,,,,
08-211,207591070055,R09C02,,,,,,,,
08-206,207591070055,R10C02,,,,,,,,
08-269,207591070055,R11C02,,,,,,,,
08-820,207591070055,R12C02,,,,,,,,
08-226,207591070056,R01C01,,,,,,,,
08-207,207591070056,R02C01,,,,,,,,
03-31,207591070056,R03C01,,,,,,,,
02-69,207591070056,R04C01,,,,,,,,
01-66,207591070056,R05C01,,,,,,,,
08-213,207591070056,R06C01,,,,,,,,
03-35,207591070056,R07C01,,,,,,,,
08-217,207591070056,R08C01,,,,,,,,
08-252,207591070056,R09C01,,,,,,,,
08-274,207591070056,R10C01,,,,,,,,
08-218,207591070056,R11C01,,,,,,,,
08-263,207591070056,R12C01,,,,,,,,
06-43,207591070056,R01C02,,,,,,,,
02-36,207591070056,R02C02,,,,,,,,
01-50,207591070056,R03C02,,,,,,,,
02-28,207591070056,R04C02,,,,,,,,
04-23,207591070056,R05C02,,,,,,,,
08-536,207591070056,R06C02,,,,,,,,
08-772,207591070056,R07C02,,,,,,,,
04-12,207591070056,R08C02,,,,,,,,
08-159,207591070056,R09C02,,,,,,,,
08-773,207591070056,R10C02,,,,,,,,
08-770,207591070056,R11C02,,,,,,,,
08-111,207591070056,R12C02,,,,,,,,
01-21,207591070029,R01C01,,A1,,,,,,
01-29,207591070029,R02C01,,A2,,,,,,
01-61,207591070029,R03C01,,A3,,,,,,
01-65,207591070029,R04C01,,A4,,,,,,
02-102,207591070029,R05C01,,A5,,,,,,
02-104,207591070029,R06C01,,A6,,,,,,
02-24,207591070029,R07C01,,A7,,,,,,
02-29,207591070029,R08C01,,A8,,,,,,
02-42,207591070029,R09C01,,A9,,,,,,
02-43,207591070029,R10C01,,A10,,,,,,
02-45,207591070029,R11C01,,A11,,,,,,
02-50,207591070029,R12C01,,A12,,,,,,
03-150-2,207591070029,R01C02,,B1,,,,,,
03-152-2,207591070029,R02C02,,B2,,,,,,
03-153-2,207591070029,R03C02,,B3,,,,,,
03-155,207591070029,R04C02,,B4,,,,,,
03-156,207591070029,R05C02,,B5,,,,,,
03-30,207591070029,R06C02,,B6,,,,,,
03-43,207591070029,R07C02,,B7,,,,,,
03-44,207591070029,R08C02,,B8,,,,,,
03-49,207591070029,R09C02,,B9,,,,,,
03-50,207591070029,R10C02,,B10,,,,,,
03-51,207591070029,R11C02,,B11,,,,,,
03-56,207591070029,R12C02,,B12,,,,,,
03-58,207591070083,R01C01,,C1,,,,,,
03-62,207591070083,R02C01,,C2,,,,,,
03-68,207591070083,R03C01,,C3,,,,,,
03-70,207591070083,R04C01,,C4,,,,,,
03-75,207591070083,R05C01,,C5,,,,,,
04-10,207591070083,R06C01,,C6,,,,,,
04-15,207591070083,R07C01,,C7,,,,,,
04-21,207591070083,R08C01,,C8,,,,,,
04-40,207591070083,R09C01,,C9,,,,,,
04-62,207591070083,R10C01,,C10,,,,,,
07-12,207591070083,R11C01,,C11,,,,,,
07-24,207591070083,R12C01,,C12,,,,,,
07-28,207591070083,R01C02,,D1,,,,,,
07-30,207591070083,R02C02,,D2,,,,,,
07-32,207591070083,R03C02,,D3,,,,,,
07-40,207591070083,R04C02,,D4,,,,,,
07-41,207591070083,R05C02,,D5,,,,,,
07-75,207591070083,R06C02,,D6,,,,,,
08-102,207591070083,R07C02,,D7,,,,,,
08-107,207591070083,R08C02,,D8,,,,,,
08-131,207591070083,R09C02,,D9,,,,,,
08-156,207591070083,R10C02,,D10,,,,,,
08-164,207591070083,R11C02,,D11,,,,,,
08-166,207591070083,R12C02,,D12,,,,,,
08-180,207591070097,R01C01,,E1,,,,,,
08-186,207591070097,R02C01,,E2,,,,,,
08-189,207591070097,R03C01,,E3,,,,,,
08-192,207591070097,R04C01,,E4,,,,,,
08-200,207591070097,R05C01,,E5,,,,,,
08-222,207591070097,R06C01,,E6,,,,,,
08-225,207591070097,R07C01,,E7,,,,,,
08-228,207591070097,R08C01,,E8,,,,,,
08-229,207591070097,R09C01,,E9,,,,,,
08-241,207591070097,R10C01,,E10,,,,,,
08-246,207591070097,R11C01,,E11,,,,,,
08-247,207591070097,R12C01,,E12,,,,,,
08-253,207591070097,R01C02,,F1,,,,,,
08-255,207591070097,R02C02,,F2,,,,,,
08-258,207591070097,R03C02,,F3,,,,,,
08-26,207591070097,R04C02,,F4,,,,,,
08-262,207591070097,R05C02,,F5,,,,,,
08-272,207591070097,R06C02,,F6,,,,,,
08-273,207591070097,R07C02,,F7,,,,,,
08-30,207591070097,R08C02,,F8,,,,,,
08-32,207591070097,R09C02,,F9,,,,,,
08-35,207591070097,R10C02,,F10,,,,,,
08-362,207591070097,R11C02,,F11,,,,,,
08-41,207591070097,R12C02,,F12,,,,,,
08-42,207591070093,R01C01,,G1,,,,,,
08-440,207591070093,R02C01,,G2,,,,,,
08-478,207591070093,R03C01,,G3,,,,,,
08-479,207591070093,R04C01,,G4,,,,,,
08-485,207591070093,R05C01,,G5,,,,,,
08-486,207591070093,R06C01,,G6,,,,,,
08-493,207591070093,R07C01,,G7,,,,,,
08-497,207591070093,R08C01,,G8,,,,,,
08-499,207591070093,R09C01,,G9,,,,,,
08-501,207591070093,R10C01,,G10,,,,,,
08-511,207591070093,R11C01,,G11,,,,,,
08-513,207591070093,R12C01,,G12,,,,,,
08-514,207591070093,R01C02,,H1,,,,,,
08-744,207591070093,R02C02,,H2,,,,,,
08-771,207591070093,R03C02,,H3,,,,,,
08-774,207591070093,R04C02,,H4,,,,,,
08-775,207591070093,R05C02,,H5,,,,,,
08-776,207591070093,R06C02,,H6,,,,,,
08-777,207591070093,R07C02,,H7,,,,,,
08-802,207591070093,R08C02,,H8,,,,,,
08-805,207591070093,R09C02,,H9,,,,,,
08-809,207591070093,R10C02,,H10,,,,,,
08-813,207591070093,R11C02,,H11,,,,,,
08-815,207591070093,R12C02,,H12,,,,,,
01-01,207591070080,R01C01,,A1,,,,,,
02-39,207591070080,R02C01,,A2,,,,,,
02-76,207591070080,R03C01,,A3,,,,,,
02-77,207591070080,R04C01,,A4,,,,,,
02-78,207591070080,R05C01,,A5,,,,,,
03-161,207591070080,R06C01,,A6,,,,,,
03-45,207591070080,R07C01,,A7,,,,,,
03-54,207591070080,R08C01,,A8,,,,,,
03-57,207591070080,R09C01,,A9,,,,,,
03-67,207591070080,R10C01,,A10,,,,,,
03-74,207591070080,R11C01,,A11,,,,,,
03-76,207591070080,R12C01,,A12,,,,,,
03-81,207591070080,R01C02,,B1,,,,,,
03-88,207591070080,R02C02,,B2,,,,,,
03-89,207591070080,R03C02,,B3,,,,,,
04-05,207591070080,R04C02,,B4,,,,,,
04-52,207591070080,R05C02,,B5,,,,,,
07-39,207591070080,R06C02,,B6,,,,,,
07-50,207591070080,R07C02,,B7,,,,,,
07-51,207591070080,R08C02,,B8,,,,,,
07-54,207591070080,R09C02,,B9,,,,,,
08-123,207591070080,R10C02,,B10,,,,,,
08-244,207591070080,R11C02,,B11,,,,,,
08-259,207591070080,R12C02,,B12,,,,,,
08-270,207591070089,R01C01,,C1,,,,,,
08-31,207591070089,R02C01,,C2,,,,,,
08-365,207591070089,R03C01,,C3,,,,,,
08-366,207591070089,R04C01,,C4,,,,,,
08-37,207591070089,R05C01,,C5,,,,,,
08-434,207591070089,R06C01,,C6,,,,,,
08-44,207591070089,R07C01,,C7,,,,,,
08-442,207591070089,R08C01,,C8,,,,,,
08-449,207591070089,R09C01,,C9,,,,,,
08-452,207591070089,R10C01,,C10,,,,,,
08-453,207591070089,R11C01,,C11,,,,,,
08-457,207591070089,R12C01,,C12,,,,,,
08-459,207591070089,R01C02,,D1,,,,,,
08-460,207591070089,R02C02,,D2,,,,,,
08-472,207591070089,R03C02,,D3,,,,,,
08-474,207591070089,R04C02,,D4,,,,,,
08-475,207591070089,R05C02,,D5,,,,,,
08-489,207591070089,R06C02,,D6,,,,,,
08-49,207591070089,R07C02,,D7,,,,,,
08-496,207591070089,R08C02,,D8,,,,,,
08-500,207591070089,R09C02,,D9,,,,,,
08-519,207591070089,R10C02,,D10,,,,,,
08-522,207591070089,R11C02,,D11,,,,,,
08-527,207591070089,R12C02,,D12,,,,,,
08-528,207591070062,R01C01,,E1,,,,,,
08-530,207591070062,R02C01,,E2,,,,,,
08-531,207591070062,R03C01,,E3,,,,,,
08-539,207591070062,R04C01,,E4,,,,,,
08-542,207591070062,R05C01,,E5,,,,,,
08-543,207591070062,R06C01,,E6,,,,,,
08-544,207591070062,R07C01,,E7,,,,,,
08-548,207591070062,R08C01,,E8,,,,,,
08-549,207591070062,R09C01,,E9,,,,,,
08-557,207591070062,R10C01,,E10,,,,,,
08-561,207591070062,R11C01,,E11,,,,,,
08-566,207591070062,R12C01,,E12,,,,,,
08-567,207591070062,R01C02,,F1,,,,,,
08-569,207591070062,R02C02,,F2,,,,,,
08-573,207591070062,R03C02,,F3,,,,,,
08-586,207591070062,R04C02,,F4,,,,,,
08-611,207591070062,R05C02,,F5,,,,,,
08-697,207591070062,R06C02,,F6,,,,,,
08-700,207591070062,R07C02,,F7,,,,,,
08-701,207591070062,R08C02,,F8,,,,,,
08-707,207591070062,R09C02,,F9,,,,,,
08-708,207591070062,R10C02,,F10,,,,,,
08-711,207591070062,R11C02,,F11,,,,,,
08-714,207591070062,R12C02,,F12,,,,,,
08-715,207591070098,R01C01,,G1,,,,,,
08-716,207591070098,R02C01,,G2,,,,,,
08-717,207591070098,R03C01,,G3,,,,,,
08-72,207591070098,R04C01,,G4,,,,,,
08-721,207591070098,R05C01,,G5,,,,,,
08-722,207591070098,R06C01,,G6,,,,,,
08-723,207591070098,R07C01,,G7,,,,,,
08-730,207591070098,R08C01,,G8,,,,,,
08-735,207591070098,R09C01,,G9,,,,,,
08-745,207591070098,R10C01,,G10,,,,,,
08-746,207591070098,R11C01,,G11,,,,,,
08-748,207591070098,R12C01,,G12,,,,,,
08-75,207591070098,R01C02,,H1,,,,,,
08-753,207591070098,R02C02,,H2,,,,,,
08-757,207591070098,R03C02,,H3,,,,,,
08-770,207591070098,R04C02,,H4,,,,,,
08-83,207591070098,R05C02,,H5,,,,,,
08-84,207591070098,R06C02,,H6,,,,,,
08-97,207591070098,R07C02,,H7,,,,,,
09-14,207591070098,R08C02,,H8,,,,,,
09-37,207591070098,R09C02,,H9,,,,,,
14-18,207591070098,R10C02,,H10,,,,,,
14-27m,207591070098,R11C02,,H11,,,,,,
14-71m,207591070098,R12C02,,H12,,,,,,
08-607,207591070004,R01C01,,A1,,,,,,
08-606,207591070004,R02C01,,A2,,,,,,
08-494,207591070004,R03C01,,A3,,,,,,
08-36,207591070004,R04C01,,A4,,,,,,
08-736,207591070004,R05C01,,A5,,,,,,
08-571,207591070004,R06C01,,A6,,,,,,
08-575,207591070004,R07C01,,A7,,,,,,
08-39,207591070004,R08C01,,A8,,,,,,
04-11,207591070004,R09C01,,A9,,,,,,
08-481,207591070004,R10C01,,A10,,,,,,
08-734,207591070004,R11C01,,A11,,,,,,
08-467,207591070004,R12C01,,A12,,,,,,
08-552,207591070004,R01C02,,B1,,,,,,
08-612,207591070004,R02C02,,B2,,,,,,
08-473,207591070004,R03C02,,B3,,,,,,
07-56,207591070004,R04C02,,B4,,,,,,
08-703,207591070004,R05C02,,B5,,,,,,
15-24m,207591070004,R06C02,,B6,,,,,,
08-277,207591070004,R07C02,,B7,,,,,,
08-593,207591070004,R08C02,,B8,,,,,,
14-20m,207591070004,R09C02,,B9,,,,,,
15-13m,207591070004,R10C02,,B10,,,,,,
20-05,207591070004,R11C02,,B11,,,,,,
08-161,207591070004,R12C02,,B12,,,,,,
14-117m,207591070021,R01C01,,C1,,,,,,
08-182,207591070021,R02C01,,C2,,,,,,
12-03,207591070021,R03C01,,C3,,,,,,
14-21,207591070021,R04C01,,C4,,,,,,
15-15m,207591070021,R05C01,,C5,,,,,,
08-641,207591070021,R06C01,,C6,,,,,,
14-13,207591070021,R07C01,,C7,,,,,,
11-05,207591070021,R08C01,,C8,,,,,,
12-12,207591070021,R09C01,,C9,,,,,,
14-06,207591070021,R10C01,,C10,,,,,,
14-31m,207591070021,R11C01,,C11,,,,,,
08-639,207591070021,R12C01,,C12,,,,,,
08-635,207591070021,R01C02,,D1,,,,,,
11-02,207591070021,R02C02,,D2,,,,,,
14-103m,207591070021,R03C02,,D3,,,,,,
11-04,207591070021,R04C02,,D4,,,,,,
12-09,207591070021,R05C02,,D5,,,,,,
08-637,207591070021,R06C02,,D6,,,,,,
08-642,207591070021,R07C02,,D7,,,,,,
15-11m,207591070021,R08C02,,D8,,,,,,
08-625,207591070021,R09C02,,D9,,,,,,
14-02,207591070021,R10C02,,D10,,,,,,
15-03m,207591070021,R11C02,,D11,,,,,,
15-17m,207591070021,R12C02,,D12,,,,,,
08-640,207591070023,R01C01,,E1,,,,,,
08-631,207591070023,R02C01,,E2,,,,,,
09-62,207591070023,R03C01,,E3,,,,,,
01-14,207591070023,R04C01,,E4,,,,,,
01-18,207591070023,R05C01,,E5,,,,,,
09-76,207591070023,R06C01,,E6,,,,,,
09-64,207591070023,R07C01,,E7,,,,,,
02-79,207591070023,R08C01,,E8,,,,,,
03-65,207591070023,R09C01,,E9,,,,,,
09-61,207591070023,R10C01,,E10,,,,,,
02-80,207591070023,R11C01,,E11,,,,,,
02-88,207591070023,R12C01,,E12,,,,,,
04-60,207591070023,R01C02,,F1,,,,,,
09-63,207591070023,R02C02,,F2,,,,,,
09-42,207591070023,R03C02,,F3,,,,,,
02-73,207591070023,R04C02,,F4,,,,,,
01-16,207591070023,R05C02,,F5,,,,,,
01-20,207591070023,R06C02,,F6,,,,,,
09-94,207591070023,R07C02,,F7,,,,,,
09-70,207591070023,R08C02,,F8,,,,,,
09-73,207591070023,R09C02,,F9,,,,,,
09-78,207591070023,R10C02,,F10,,,,,,
09-86,207591070023,R11C02,,F11,,,,,,
09-47,207591070023,R12C02,,F12,,,,,,
09-88,207591070038,R01C01,,G1,,,,,,
09-40,207591070038,R02C01,,G2,,,,,,
09-48,207591070038,R03C01,,G3,,,,,,
02-71,207591070038,R04C01,,G4,,,,,,
09-46,207591070038,R05C01,,G5,,,,,,
09-68,207591070038,R06C01,,G6,,,,,,
14-15,207591070038,R07C01,,G7,,,,,,
14-16,207591070038,R08C01,,G8,,,,,,
09-118,207591070038,R09C01,,G9,,,,,,
14-19,207591070038,R10C01,,G10,,,,,,
09-134,207591070038,R11C01,,G11,,,,,,
09-137,207591070038,R12C01,,G12,,,,,,
09-123,207591070038,R01C02,,H1,,,,,,
09-114,207591070038,R02C02,,H2,,,,,,
09-132,207591070038,R03C02,,H3,,,,,,
09-133,207591070038,R04C02,,H4,,,,,,
08-250,207591070038,R05C02,,H5,,,,,,
08-170,207591070038,R06C02,,H6,,,,,,
08-810,207591070038,R07C02,,H7,,,,,,
08-455,207591070038,R08C02,,H8,,,,,,
08-115,207591070038,R09C02,,H9,,,,,,
08-116,207591070038,R10C02,,H10,,,,,,
08-163,207591070038,R11C02,,H11,,,,,,
08-40,207591070038,R12C02,,H12,,,,,,
01-10,207591070018,R01C01,,A1,,,,,,
02-23m,207591070018,R02C01,,A2,,,,,,
02-25m,207591070018,R03C01,,A3,,,,,,
02-31,207591070018,R04C01,,A4,,,,,,
02-92,207591070018,R05C01,,A5,,,,,,
03-160,207591070018,R06C01,,A6,,,,,,
03-52,207591070018,R07C01,,A7,,,,,,
03-53,207591070018,R08C01,,A8,,,,,,
03-55,207591070018,R09C01,,A9,,,,,,
03-59,207591070018,R10C01,,A10,,,,,,
03-60,207591070018,R11C01,,A11,,,,,,
03-61,207591070018,R12C01,,A12,,,,,,
03-63,207591070018,R01C02,,B1,,,,,,
04-38,207591070018,R02C02,,B2,,,,,,
04-58,207591070018,R03C02,,B3,,,,,,
06-13,207591070018,R04C02,,B4,,,,,,
07-13,207591070018,R05C02,,B5,,,,,,
07-35,207591070018,R06C02,,B6,,,,,,
07-36,207591070018,R07C02,,B7,,,,,,
07-44,207591070018,R08C02,,B8,,,,,,
07-47,207591070018,R09C02,,B9,,,,,,
07-49,207591070018,R10C02,,B10,,,,,,
07-52,207591070018,R11C02,,B11,,,,,,
07-55,207591070018,R12C02,,B12,,,,,,
07-60,207591070048,R01C01,,C1,,,,,,
08-112,207591070048,R02C01,,C2,,,,,,
08-113,207591070048,R03C01,,C3,,,,,,
08-193,207591070048,R04C01,,C4,,,,,,
08-219,207591070048,R05C01,,C5,,,,,,
08-236,207591070048,R06C01,,C6,,,,,,
08-261,207591070048,R07C01,,C7,,,,,,
08-264,207591070048,R08C01,,C8,,,,,,
08-281,207591070048,R09C01,,C9,,,,,,
08-367,207591070048,R10C01,,C10,,,,,,
08-394,207591070048,R11C01,,C11,,,,,,
08-397,207591070048,R12C01,,C12,,,,,,
08-398,207591070048,R01C02,,D1,,,,,,
08-444,207591070048,R02C02,,D2,,,,,,
08-491,207591070048,R03C02,,D3,,,,,,
08-538,207591070048,R04C02,,D4,,,,,,
08-54,207591070048,R05C02,,D5,,,,,,
08-540,207591070048,R06C02,,D6,,,,,,
08-547,207591070048,R07C02,,D7,,,,,,
08-581,207591070048,R08C02,,D8,,,,,,
08-622,207591070048,R09C02,,D9,,,,,,
08-624,207591070048,R10C02,,D10,,,,,,
08-626,207591070048,R11C02,,D11,,,,,,
08-627,207591070048,R12C02,,D12,,,,,,
08-629,207591070058,R01C01,,E1,,,,,,
08-633,207591070058,R02C01,,E2,,,,,,
08-636,207591070058,R03C01,,E3,,,,,,
08-638,207591070058,R04C01,,E4,,,,,,
08-643,207591070058,R05C01,,E5,,,,,,
08-644,207591070058,R06C01,,E6,,,,,,
08-82,207591070058,R07C01,,E7,,,,,,
09-107,207591070058,R08C01,,E8,,,,,,
09-109,207591070058,R09C01,,E9,,,,,,
09-112,207591070058,R10C01,,E10,,,,,,
09-113,207591070058,R11C01,,E11,,,,,,
09-119,207591070058,R12C01,,E12,,,,,,
09-120,207591070058,R01C02,,F1,,,,,,
09-122,207591070058,R02C02,,F2,,,,,,
09-124,207591070058,R03C02,,F3,,,,,,
09-125,207591070058,R04C02,,F4,,,,,,
09-126,207591070058,R05C02,,F5,,,,,,
09-15,207591070058,R06C02,,F6,,,,,,
09-16,207591070058,R07C02,,F7,,,,,,
09-17,207591070058,R08C02,,F8,,,,,,
09-18,207591070058,R09C02,,F9,,,,,,
09-20,207591070058,R10C02,,F10,,,,,,
09-21,207591070058,R11C02,,F11,,,,,,
09-22,207591070058,R12C02,,F12,,,,,,
09-24,207591070077,R01C01,,G1,,,,,,
09-26,207591070077,R02C01,,G2,,,,,,
09-27,207591070077,R03C01,,G3,,,,,,
09-28,207591070077,R04C01,,G4,,,,,,
09-29,207591070077,R05C01,,G5,,,,,,
09-30,207591070077,R06C01,,G6,,,,,,
09-69,207591070077,R07C01,,G7,,,,,,
14-04,207591070077,R08C01,,G8,,,,,,
14-45m,207591070077,R09C01,,G9,,,,,,
14-79m,207591070077,R10C01,,G10,,,,,,
15-06m,207591070077,R11C01,,G11,,,,,,
08-74,207591070077,R12C01,,G12,,,,,,
08-99,207591070077,R01C02,,H1,,,,,,
08-101,207591070077,R02C02,,H2,,,,,,
06-11,207591070077,R03C02,,H3,,,,,,
06-18,207591070077,R04C02,,H4,,,,,,
06-01,207591070077,R05C02,,H5,,,,,,
06-02,207591070077,R06C02,,H6,,,,,,
06-03,207591070077,R07C02,,H7,,,,,,
14-14,207591070077,R08C02,,H8,,,,,,
14-11,207591070077,R09C02,,H9,,,,,,
08-114,207591070077,R10C02,,H10,,,,,,
08-78,207591070077,R11C02,,H11,,,,,,
08-62,207591070077,R12C02,,H12,,,,,,
08-196,207591070002,R01C01,,A1,,,,,,
08-266,207591070002,R02C01,,A2,,,,,,
08-364,207591070002,R03C01,,A3,,,,,,
08-537,207591070002,R04C01,,A4,,,,,,
08-610,207591070002,R05C01,,A5,,,,,,
08-623,207591070002,R06C01,,A6,,,,,,
09-116,207591070002,R07C01,,A7,,,,,,
14-109m,207591070002,R08C01,,A8,,,,,,
14-123m,207591070002,R09C01,,A9,,,,,,
14-17,207591070002,R10C01,,A10,,,,,,
14-22,207591070002,R11C01,,A11,,,,,,
14-66,207591070002,R12C01,,A12,,,,,,
15-16m,207591070002,R01C02,,B1,,,,,,
15-19m,207591070002,R02C02,,B2,,,,,,
08-230,207591070002,R03C02,,B3,,,,,,
08-231,207591070002,R04C02,,B4,,,,,,
08-251,207591070002,R05C02,,B5,,,,,,
08-254,207591070002,R06C02,,B6,,,,,,
08-256,207591070002,R07C02,,B7,,,,,,
08-279,207591070002,R08C02,,B8,,,,,,
08-249,207591070002,R09C02,,B9,,,,,,
08-257,207591070002,R10C02,,B10,,,,,,
08-280,207591070002,R11C02,,B11,,,,,,
09-135,207591070002,R12C02,,B12,,,,,,
09-117,207591080051,R01C01,,C1,,,,,,
08-242,207591080051,R02C01,,C2,,,,,,
08-232,207591080051,R03C01,,C3,,,,,,
08-268,207591080051,R04C01,,C4,,,,,,
08-208,207591080051,R05C01,,C5,,,,,,
08-212,207591080051,R06C01,,C6,,,,,,
08-214,207591080051,R07C01,,C7,,,,,,
08-221,207591080051,R08C01,,C8,,,,,,
08-238,207591080051,R09C01,,C9,,,,,,
08-239,207591080051,R10C01,,C10,,,,,,
08-240,207591080051,R11C01,,C11,,,,,,
08-245,207591080051,R12C01,,C12,,,,,,
08-260,207591080051,R01C02,,D1,,,,,,
08-265,207591080051,R02C02,,D2,,,,,,
08-267,207591080051,R03C02,,D3,,,,,,
08-271,207591080051,R04C02,,D4,,,,,,
08-278,207591080051,R05C02,,D5,,,,,,
08-731,207591080051,R06C02,,D6,,,,,,
08-105,207591080051,R07C02,,D7,,,,,,
08-187,207591080051,R08C02,,D8,,,,,,
08-205,207591080051,R09C02,,D9,,,,,,
08-165,207591080051,R10C02,,D10,,,,,,
08-210,207591080051,R11C02,,D11,,,,,,
03-32,207591080051,R12C02,,D12,,,,,,
09-32,207591070078,R01C01,,E1,,,,,,
06-35,207591070078,R02C01,,E2,,,,,,
09-35,207591070078,R03C01,,E3,,,,,,
06-40,207591070078,R04C01,,E4,,,,,,
03-41,207591070078,R05C01,,E5,,,,,,
09-44,207591070078,R06C01,,E6,,,,,,
03-47,207591070078,R07C01,,E7,,,,,,
08-47,207591070078,R08C01,,E8,,,,,,
08-53,207591070078,R09C01,,E9,,,,,,
09-55,207591070078,R10C01,,E10,,,,,,
09-56,207591070078,R11C01,,E11,,,,,,
09-57,207591070078,R12C01,,E12,,,,,,
04-59,207591070078,R01C02,,F1,,,,,,
09-60,207591070078,R02C02,,F2,,,,,,
08-63,207591070078,R03C02,,F3,,,,,,
08-64,207591070078,R04C02,,F4,,,,,,
08-66,207591070078,R05C02,,F5,,,,,,
08-67,207591070078,R06C02,,F6,,,,,,
01-68,207591070078,R07C02,,F7,,,,,,
01-69,207591070078,R08C02,,F8,,,,,,
01-70,207591070078,R09C02,,F9,,,,,,
08-70,207591070078,R10C02,,F10,,,,,,
08-71,207591070078,R11C02,,F11,,,,,,
02-72,207591070078,R12C02,,F12,,,,,,
09-72,207591080080,R01C01,,G1,,,,,,
08-76,207591080080,R02C01,,G2,,,,,,
08-79,207591080080,R03C01,,G3,,,,,,
08-80,207591080080,R04C01,,G4,,,,,,
08-85,207591080080,R05C01,,G5,,,,,,
03-90,207591080080,R06C01,,G6,,,,,,
08-92,207591080080,R07C01,,G7,,,,,,
08-96,207591080080,R08C01,,G8,,,,,,
45383,207591080080,R09C01,,G9,,,,,,
45505,207591080080,R10C01,,G10,,,,,,
01-23,207591080080,R11C01,,G11,,,,,,
45342,207591080080,R12C01,,G12,,,,,,
03-18,207591080080,R01C02,,H1,,,,,,
03-20,207591080080,R02C02,,H2,,,,,,
03-22,207591080080,R03C02,,H3,,,,,,
03-23,207591080080,R04C02,,H4,,,,,,
03-25╨╝,207591080080,R05C02,,H5,,,,,,
03-26,207591080080,R06C02,,H6,,,,,,
03-29,207591080080,R07C02,,H7,,,,,,
06-22,207591080080,R08C02,,H8,,,,,,
06-24,207591080080,R09C02,,H9,,,,,,
06-26,207591080080,R10C02,,H10,,,,,,
45358,207591080080,R11C02,,H11,,,,,,
15-07m,207591080080,R12C02,,H12,,,,,,
01-47,207591080031,R01C01,,A1,,,2024/08/01,,,
01-51,207591080031,R02C01,,A2,,,2024/08/01,,,
02-61,207591080031,R03C01,,A3,,,2024/08/01,,,
03-69,207591080031,R04C01,,A4,,,2024/08/01,,,
03-84,207591080031,R05C01,,A5,,,2024/08/01,,,
03-87,207591080031,R06C01,,A6,,,2024/08/01,,,
07-45,207591080031,R07C01,,A7,,,2024/08/01,,,
07-48,207591080031,R08C01,,A8,,,2024/08/01,,,
08-103,207591080031,R09C01,,A9,,,2024/08/01,,,
08-108,207591080031,R10C01,,A10,,,2024/08/01,,,
08-121,207591080031,R11C01,,A11,,,2024/08/01,,,
08-122,207591080031,R12C01,,A12,,,2024/08/01,,,
08-126,207591080031,R01C02,,B1,,,2024/08/01,,,
08-127,207591080031,R02C02,,B2,,,2024/08/01,,,
08-155,207591080031,R03C02,,B3,,,2024/08/01,,,
08-175,207591080031,R04C02,,B4,,,2024/08/01,,,
08-181,207591080031,R05C02,,B5,,,2024/08/01,,,
08-183,207591080031,R06C02,,B6,,,2024/08/01,,,
08-190,207591080031,R07C02,,B7,,,2024/08/01,,,
08-197,207591080031,R08C02,,B8,,,2024/08/01,,,
08-198,207591080031,R09C02,,B9,,,2024/08/01,,,
08-204,207591080031,R10C02,,B10,,,2024/08/01,,,
08-220,207591080031,R11C02,,B11,,,2024/08/01,,,
08-237,207591080031,R12C02,,B12,,,2024/08/01,,,
08-25,207591070065,R01C01,,C1,,,2024/08/01,,,
08-27,207591070065,R02C01,,C2,,,2024/08/01,,,
08-28,207591070065,R03C01,,C3,,,2024/08/01,,,
08-29,207591070065,R04C01,,C4,,,2024/08/01,,,
08-33,207591070065,R05C01,,C5,,,2024/08/01,,,
08-38,207591070065,R06C01,,C6,,,2024/08/01,,,
08-435,207591070065,R07C01,,C7,,,2024/08/01,,,
08-441,207591070065,R08C01,,C8,,,2024/08/01,,,
08-443,207591070065,R09C01,,C9,,,2024/08/01,,,
08-45,207591070065,R10C01,,C10,,,2024/08/01,,,
08-461,207591070065,R11C01,,C11,,,2024/08/01,,,
08-462,207591070065,R12C01,,C12,,,2024/08/01,,,
08-463,207591070065,R01C02,,D1,,,2024/08/01,,,
08-464,207591070065,R02C02,,D2,,,2024/08/01,,,
08-468,207591070065,R03C02,,D3,,,2024/08/01,,,
08-469,207591070065,R04C02,,D4,,,2024/08/01,,,
08-470,207591070065,R05C02,,D5,,,2024/08/01,,,
08-471,207591070065,R06C02,,D6,,,2024/08/01,,,
08-476,207591070065,R07C02,,D7,,,2024/08/01,,,
08-477,207591070065,R08C02,,D8,,,2024/08/01,,,
08-482,207591070065,R09C02,,D9,,,2024/08/01,,,
08-483,207591070065,R10C02,,D10,,,2024/08/01,,,
08-495,207591070065,R11C02,,D11,,,2024/08/01,,,
08-503,207591070065,R12C02,,D12,,,2024/08/01,,,
08-506,207591080098,R01C01,,E1,,,2024/08/01,,,
08-516,207591080098,R02C01,,E2,,,2024/08/01,,,
08-517,207591080098,R03C01,,E3,,,2024/08/01,,,
08-518,207591080098,R04C01,,E4,,,2024/08/01,,,
08-52,207591080098,R05C01,,E5,,,2024/08/01,,,
08-520,207591080098,R06C01,,E6,,,2024/08/01,,,
08-521,207591080098,R07C01,,E7,,,2024/08/01,,,
08-524,207591080098,R08C01,,E8,,,2024/08/01,,,
08-526,207591080098,R09C01,,E9,,,2024/08/01,,,
08-564,207591080098,R10C01,,E10,,,2024/08/01,,,
08-584,207591080098,R11C01,,E11,,,2024/08/01,,,
08-595,207591080098,R12C01,,E12,,,2024/08/01,,,
08-615,207591080098,R01C02,,F1,,,2024/08/01,,,
08-616,207591080098,R02C02,,F2,,,2024/08/01,,,
08-617,207591080098,R03C02,,F3,,,2024/08/01,,,
08-618,207591080098,R04C02,,F4,,,2024/08/01,,,
08-630,207591080098,R05C02,,F5,,,2024/08/01,,,
08-632,207591080098,R06C02,,F6,,,2024/08/01,,,
08-69,207591080098,R07C02,,F7,,,2024/08/01,,,
08-698,207591080098,R08C02,,F8,,,2024/08/01,,,
08-725,207591080098,R09C02,,F9,,,2024/08/01,,,
08-73,207591080098,R10C02,,F10,,,2024/08/01,,,
08-77,207591080098,R11C02,,F11,,,2024/08/01,,,
08-796,207591080098,R12C02,,F12,,,2024/08/01,,,
08-797,207591080099,R01C01,,G1,,,2024/08/01,,,
08-801,207591080099,R02C01,,G2,,,2024/08/01,,,
08-806,207591080099,R03C01,,G3,,,2024/08/01,,,
08-807,207591080099,R04C01,,G4,,,2024/08/01,,,
08-808,207591080099,R05C01,,G5,,,2024/08/01,,,
08-811,207591080099,R06C01,,G6,,,2024/08/01,,,
08-814,207591080099,R07C01,,G7,,,2024/08/01,,,
08-818,207591080099,R08C01,,G8,,,2024/08/01,,,
08-819,207591080099,R09C01,,G9,,,2024/08/01,,,
08-823,207591080099,R10C01,,G10,,,2024/08/01,,,
08-825,207591080099,R11C01,,G11,,,2024/08/01,,,
08-87,207591080099,R12C01,,G12,,,2024/08/01,,,
08-89,207591080099,R01C02,,H1,,,2024/08/01,,,
09-108,207591080099,R02C02,,H2,,,2024/08/01,,,
09-110,207591080099,R03C02,,H3,,,2024/08/01,,,
09-127,207591080099,R04C02,,H4,,,2024/08/01,,,
09-129,207591080099,R05C02,,H5,,,2024/08/01,,,
09-130,207591080099,R06C02,,H6,,,2024/08/01,,,
09-90,207591080099,R07C02,,H7,,,2024/08/01,,,
09-95,207591080099,R08C02,,H8,,,2024/08/01,,,
12-04,207591080099,R09C02,,H9,,,2024/08/01,,,
12-05,207591080099,R10C02,,H10,,,2024/08/01,,,
12-11,207591080099,R11C02,,H11,,,2024/08/01,,,
12-13,207591080099,R12C02,,H12,,,2024/08/01,,,
13-124,207591080022,R01C01,,A1,,,2024/08/24,,,
13-105,207591080022,R02C01,,A2,,,2024/08/24,,,
13-107,207591080022,R03C01,,A3,,,2024/08/24,,,
13-106,207591080022,R04C01,,A4,,,2024/08/24,,,
13-108,207591080022,R05C01,,A5,,,2024/08/24,,,
13-109,207591080022,R06C01,,A6,,,2024/08/24,,,
13-110,207591080022,R07C01,,A7,,,2024/08/24,,,
13-111,207591080022,R08C01,,A8,,,2024/08/24,,,
13-112,207591080022,R09C01,,A9,,,2024/08/24,,,
13-113,207591080022,R10C01,,A10,,,2024/08/24,,,
13-114,207591080022,R11C01,,A11,,,2024/08/24,,,
08-555,207591080022,R12C01,,A12,,,2024/08/24,,,
13-115,207591080022,R01C02,,B1,,,2024/08/24,,,
13-116,207591080022,R02C02,,B2,,,2024/08/24,,,
13-117,207591080022,R03C02,,B3,,,2024/08/24,,,
13-118,207591080022,R04C02,,B4,,,2024/08/24,,,
13-119,207591080022,R05C02,,B5,,,2024/08/24,,,
13-120,207591080022,R06C02,,B6,,,2024/08/24,,,
13-121,207591080022,R07C02,,B7,,,2024/08/24,,,
13-122,207591080022,R08C02,,B8,,,2024/08/24,,,
13-123,207591080022,R09C02,,B9,,,2024/08/24,,,
13-125,207591080022,R10C02,,B10,,,2024/08/24,,,
13-132,207591080022,R11C02,,B11,,,2024/08/24,,,
13-131,207591080022,R12C02,,B12,,,2024/08/24,,,
13-130,207591080037,R01C01,,C1,,,2024/08/24,,,
13-129,207591080037,R02C01,,C2,,,2024/08/24,,,
13-128,207591080037,R03C01,,C3,,,2024/08/24,,,
13-127,207591080037,R04C01,,C4,,,2024/08/24,,,
13-126,207591080037,R05C01,,C5,,,2024/08/24,,,
07-66,207591080037,R06C01,,C6,,,2024/08/24,,,
07-65,207591080037,R07C01,,C7,,,2024/08/24,,,
13-104,207591080037,R08C01,,C8,,,2024/08/24,,,
13-102,207591080037,R09C01,,C9,,,2024/08/24,,,
13-101,207591080037,R10C01,,C10,,,2024/08/24,,,
07-57,207591080037,R11C01,,C11,,,2024/08/24,,,
08-619,207591080037,R12C01,,C12,,,2024/08/24,,,
07-58,207591080037,R01C02,,D1,,,2024/08/24,,,
07-59,207591080037,R02C02,,D2,,,2024/08/24,,,
07-61,207591080037,R03C02,,D3,,,2024/08/24,,,
07-62,207591080037,R04C02,,D4,,,2024/08/24,,,
06-63,207591080037,R05C02,,D5,,,2024/08/24,,,
07-64,207591080037,R06C02,,D6,,,2024/08/24,,,
09-105,207591080037,R07C02,,D7,,,2024/08/24,,,
09-104,207591080037,R08C02,,D8,,,2024/08/24,,,
09-103,207591080037,R09C02,,D9,,,2024/08/24,,,
09-102,207591080037,R10C02,,D10,,,2024/08/24,,,
09-101,207591080037,R11C02,,D11,,,2024/08/24,,,
13-103,207591080037,R12C02,,D12,,,2024/08/24,,,
08-554,207591080038,R01C01,,E1,,,2024/08/24,,,
08-556,207591080038,R02C01,,E2,,,2024/08/24,,,
07-23,207591080038,R03C01,,E3,,,2024/08/24,,,
08-587,207591080038,R04C01,,E4,,,2024/08/24,,,
07-46,207591080038,R05C01,,E5,,,2024/08/24,,,
08-594,207591080038,R06C01,,E6,,,2024/08/24,,,
08-437,207591080038,R07C01,,E7,,,2024/08/24,,,
05-206,207591080038,R08C01,,E8,,,2024/08/24,,,
08-100,207591080038,R09C01,,E9,,,2024/08/24,,,
08-577,207591080038,R10C01,,E10,,,2024/08/24,,,
08-579,207591080038,R11C01,,E11,,,2024/08/24,,,
08-589,207591080038,R12C01,,E12,,,2024/08/24,,,
08-439,207591080038,R01C02,,F1,,,2024/08/24,,,
05-1908,207591080038,R02C02,,F2,,,2024/08/24,,,
08-585,207591080038,R03C02,,F3,,,2024/08/24,,,
01-71,207591080038,R04C02,,F4,,,2024/08/24,,,
09-96,207591080038,R05C02,,F5,,,2024/08/24,,,
08-61,207591080038,R06C02,,F6,,,2024/08/24,,,
08-720,207591080038,R07C02,,F7,,,2024/08/24,,,
05-205,207591080038,R08C02,,F8,,,2024/08/24,,,
08-66,207591080038,R09C02,,F9,,,2024/08/24,,,
02-47,207591080038,R10C02,,F10,,,2024/08/24,,,
08-726,207591080038,R11C02,,F11,,,2024/08/24,,,
08-623,207591080038,R12C02,,F12,,,2024/08/24,,,
08-104,207591080039,R01C01,,G1,,,2024/08/24,,,
03-36,207591080039,R02C01,,G2,,,2024/08/24,,,
08-191,207591080039,R03C01,,G3,,,2024/08/24,,,
08-174,207591080039,R04C01,,G4,,,2024/08/24,,,
08-699,207591080039,R05C01,,G5,,,2024/08/24,,,
08-572,207591080039,R06C01,,G6,,,2024/08/24,,,
08-663,207591080039,R07C01,,G7,,,2024/08/24,,,
08-614,207591080039,R08C01,,G8,,,2024/08/24,,,
08-712,207591080039,R09C01,,G9,,,2024/08/24,,,
08-580,207591080039,R10C01,,G10,,,2024/08/24,,,
08-588,207591080039,R11C01,,G11,,,2024/08/24,,,
08-634,207591080039,R12C01,,G12,,,2024/08/24,,,
08-718,207591080039,R01C02,,H1,,,2024/08/24,,,
08-576,207591080039,R02C02,,H2,,,2024/08/24,,,
08-709,207591080039,R03C02,,H3,,,2024/08/24,,,
08-57,207591080039,R04C02,,H4,,,2024/08/24,,,
08-559,207591080039,R05C02,,H5,,,2024/08/24,,,
08-706,207591080039,R06C02,,H6,,,2024/08/24,,,
08-662,207591080039,R07C02,,H7,,,2024/08/24,,,
08-664,207591080039,R08C02,,H8,,,2024/08/24,,,
08-592,207591080039,R09C02,,H9,,,2024/08/24,,,
08-696,207591080039,R10C02,,H10,,,2024/08/24,,,
08-570,207591080039,R11C02,,H11,,,2024/08/24,,,
08-710,207591080039,R12C02,,H12,,,2024/08/24,,,
05-208,207591070033,R01C01,,A1,,,2024/08/16,,,
08-125-09,207591070033,R02C01,,A2,,,2024/08/16,,,
08-46,207591070033,R03C01,,A3,,,2024/08/16,,,
03-92,207591070033,R04C01,,A4,,,2024/08/16,,,
08-169,207591070033,R05C01,,A5,,,2024/08/16,,,
02-62,207591070033,R06C01,,A6,,,2024/08/16,,,
08-34,207591070033,R07C01,,A7,,,2024/08/16,,,
08-822,207591070033,R08C01,,A8,,,2024/08/16,,,
08-167,207591070033,R09C01,,A9,,,2024/08/16,,,
03-38,207591070033,R10C01,,A10,,,2024/08/16,,,
08-162,207591070033,R11C01,,A11,,,2024/08/16,,,
05-210,207591070033,R12C01,,A12,,,2024/08/16,,,
02-56,207591070033,R01C02,,B1,,,2024/08/16,,,
08-729,207591070033,R02C02,,B2,,,2024/08/16,,,
08-158,207591070033,R03C02,,B3,,,2024/08/16,,,
08-275,207591070033,R04C02,,B4,,,2024/08/16,,,
08-276,207591070033,R05C02,,B5,,,2024/08/16,,,
08-824,207591070033,R06C02,,B6,,,2024/08/16,,,
08-118,207591070033,R07C02,,B7,,,2024/08/16,,,
08-203,207591070033,R08C02,,B8,,,2024/08/16,,,
08-465,207591070033,R09C02,,B9,,,2024/08/16,,,
02-70,207591070033,R10C02,,B10,,,2024/08/16,,,
08-438,207591070033,R11C02,,B11,,,2024/08/16,,,
08-447,207591070033,R12C02,,B12,,,2024/08/16,,,
09-89,207591080050,R01C01,,C1,,,2024/08/16,,,
04-33,207591080050,R02C01,,C2,,,2024/08/16,,,
08-94,207591080050,R03C01,,C3,,,2024/08/16,,,
08-480,207591080050,R04C01,,C4,,,2024/08/16,,,
08-43,207591080050,R05C01,,C5,,,2024/08/16,,,
05-211,207591080050,R06C01,,C6,,,2024/08/16,,,
08-176/ ╨Ñ-00006,207591080050,R07C01,,C7,,,2024/08/16,,,
08-65,207591080050,R08C01,,C8,,,2024/08/16,,,
03-94-09,207591080050,R09C01,,C9,,,2024/08/16,,,
08-172,207591080050,R10C01,,C10,,,2024/08/16,,,
02-55,207591080050,R11C01,,C11,,,2024/08/16,,,
02-99,207591080050,R12C01,,C12,,,2024/08/16,,,
08-90,207591080050,R01C02,,D1,,,2024/08/16,,,
03-33,207591080050,R02C02,,D2,,,2024/08/16,,,
08-173,207591080050,R03C02,,D3,,,2024/08/16,,,
08-628,207591080050,R04C02,,D4,,,2024/08/16,,,
08-157,207591080050,R05C02,,D5,,,2024/08/16,,,
02-100,207591080050,R06C02,,D6,,,2024/08/16,,,
02-98,207591080050,R07C02,,D7,,,2024/08/16,,,
05-207,207591080050,R08C02,,D8,,,2024/08/16,,,
04-30,207591080050,R09C02,,D9,,,2024/08/16,,,
08-188,207591080050,R10C02,,D10,,,2024/08/16,,,
04-51,207591080050,R11C02,,D11,,,2024/08/16,,,
08-68,207591080050,R12C02,,D12,,,2024/08/16,,,
02-53,207591080076,R01C01,,E1,,,2024/08/16,,,
01-67,207591080076,R02C01,,E2,,,2024/08/16,,,
08-98,207591080076,R03C01,,E3,,,2024/08/16,,,
02-85,207591080076,R04C01,,E4,,,2024/08/16,,,
08-733,207591080076,R05C01,,E5,,,2024/08/16,,,
08-608,207591080076,R06C01,,E6,,,2024/08/16,,,
08-91,207591080076,R07C01,,E7,,,2024/08/16,,,
08-448,207591080076,R08C01,,E8,,,2024/08/16,,,
04-35,207591080076,R09C01,,E9,,,2024/08/16,,,
02-96,207591080076,R10C01,,E10,,,2024/08/16,,,
02-105,207591080076,R11C01,,E11,,,2024/08/16,,,
08-563,207591080076,R12C01,,E12,,,2024/08/16,,,
08-48,207591080076,R01C02,,F1,,,2024/08/16,,,
08-50,207591080076,R02C02,,F2,,,2024/08/16,,,
08-117,207591080076,R03C02,,F3,,,2024/08/16,,,
08-185,207591080076,R04C02,,F4,,,2024/08/16,,,
08-171,207591080076,R05C02,,F5,,,2024/08/16,,,
08-178,207591080076,R06C02,,F6,,,2024/08/16,,,
02-101,207591080076,R07C02,,F7,,,2024/08/16,,,
08-93,207591080076,R08C02,,F8,,,2024/08/16,,,
08-234,207591080076,R09C02,,F9,,,2024/08/16,,,
08-565,207591080076,R10C02,,F10,,,2024/08/16,,,
08-558,207591080076,R11C02,,F11,,,2024/08/16,,,
08-227,207591080076,R12C02,,F12,,,2024/08/16,,,
08-184,207591080086,R01C01,,G1,,,2024/08/16,,,
02-103,207591080086,R02C01,,G2,,,2024/08/16,,,
08-88,207591080086,R03C01,,G3,,,2024/08/16,,,
08-51,207591080086,R04C01,,G4,,,2024/08/16,,,
08-620,207591080086,R05C01,,G5,,,2024/08/16,,,
08-243,207591080086,R06C01,,G6,,,2024/08/16,,,
04-32,207591080086,R07C01,,G7,,,2024/08/16,,,
03-93-09,207591080086,R08C01,,G8,,,2024/08/16,,,
08-95,207591080086,R09C01,,G9,,,2024/08/16,,,
08-110,207591080086,R10C01,,G10,,,2024/08/16,,,
08-551,207591080086,R11C01,,G11,,,2024/08/16,,,
08-560,207591080086,R12C01,,G12,,,2024/08/16,,,
08-553,207591080086,R01C02,,H1,,,2024/08/16,,,
08-596,207591080086,R02C02,,H2,,,2024/08/16,,,
08-86,207591080086,R03C02,,H3,,,2024/08/16,,,
08-613,207591080086,R04C02,,H4,,,2024/08/16,,,
08-719,207591080086,R05C02,,H5,,,2024/08/16,,,
08-727,207591080086,R06C02,,H6,,,2024/08/16,,,
08-120,207591080086,R07C02,,H7,,,2024/08/16,,,
08-446,207591080086,R08C02,,H8,,,2024/08/16,,,
08-590,207591080086,R09C02,,H9,,,2024/08/16,,,
08-713,207591080086,R10C02,,H10,,,2024/08/16,,,
20-06m,207591080086,R11C02,,H11,,,2024/08/16,,,
20-08,207591080086,R12C02,,H12,,,2024/08/16,,,
03-328,208993030034,R01C01,,A1,,,2025/01/16,,,
03-72,208993030034,R02C01,,A2,,,2025/01/16,,,
03-73,208993030034,R03C01,,A3,,,2025/01/16,,,
03-85,208993030034,R04C01,,A4,,,2025/01/16,,,
07-42,208993030034,R05C01,,A5,,,2025/01/16,,,
07-79,208993030034,R06C01,,A6,,,2025/01/16,,,
07-96,208993030034,R07C01,,A7,,,2025/01/16,,,
08-290,208993030034,R08C01,,A8,,,2025/01/16,,,
08-291,208993030034,R09C01,,A9,,,2025/01/16,,,
08-292,208993030034,R10C01,,A10,,,2025/01/16,,,
08-296,208993030034,R11C01,,A11,,,2025/01/16,,,
08-297,208993030034,R12C01,,A12,,,2025/01/16,,,
08-298,208993030034,R01C02,,B1,,,2025/01/16,,,
08-305,208993030034,R02C02,,B2,,,2025/01/16,,,
08-306,208993030034,R03C02,,B3,,,2025/01/16,,,
08-309,208993030034,R04C02,,B4,,,2025/01/16,,,
08-310,208993030034,R05C02,,B5,,,2025/01/16,,,
08-311,208993030034,R06C02,,B6,,,2025/01/16,,,
08-314,208993030034,R07C02,,B7,,,2025/01/16,,,
08-317,208993030034,R08C02,,B8,,,2025/01/16,,,
08-321,208993030034,R09C02,,B9,,,2025/01/16,,,
08-322,208993030034,R10C02,,B10,,,2025/01/16,,,
08-323,208993030034,R11C02,,B11,,,2025/01/16,,,
08-326,208993030034,R12C02,,B12,,,2025/01/16,,,
08-331,208993030080,R01C01,,C1,,,2025/01/16,,,
08-332,208993030080,R02C01,,C2,,,2025/01/16,,,
08-336,208993030080,R03C01,,C3,,,2025/01/16,,,
08-341,208993030080,R04C01,,C4,,,2025/01/16,,,
08-352,208993030080,R05C01,,C5,,,2025/01/16,,,
08-356,208993030080,R06C01,,C6,,,2025/01/16,,,
08-360,208993030080,R07C01,,C7,,,2025/01/16,,,
08-374,208993030080,R08C01,,C8,,,2025/01/16,,,
08-386,208993030080,R09C01,,C9,,,2025/01/16,,,
08-390,208993030080,R10C01,,C10,,,2025/01/16,,,
08-391,208993030080,R11C01,,C11,,,2025/01/16,,,
08-392,208993030080,R12C01,,C12,,,2025/01/16,,,
08-399,208993030080,R01C02,,D1,,,2025/01/16,,,
08-407,208993030080,R02C02,,D2,,,2025/01/16,,,
08-410,208993030080,R03C02,,D3,,,2025/01/16,,,
08-411,208993030080,R04C02,,D4,,,2025/01/16,,,
08-416,208993030080,R05C02,,D5,,,2025/01/16,,,
08-419,208993030080,R06C02,,D6,,,2025/01/16,,,
08-421,208993030080,R07C02,,D7,,,2025/01/16,,,
08-430,208993030080,R08C02,,D8,,,2025/01/16,,,
08-433,208993030080,R09C02,,D9,,,2025/01/16,,,
08-487,208993030080,R10C02,,D10,,,2025/01/16,,,
08-490,208993030080,R11C02,,D11,,,2025/01/16,,,
08-505,208993030080,R12C02,,D12,,,2025/01/16,,,
08-507,208993030109,R01C01,,E1,,,2025/01/16,,,
08-523,208993030109,R02C01,,E2,,,2025/01/16,,,
08-534,208993030109,R03C01,,E3,,,2025/01/16,,,
08-55,208993030109,R04C01,,E4,,,2025/01/16,,,
08-550,208993030109,R05C01,,E5,,,2025/01/16,,,
08-56,208993030109,R06C01,,E6,,,2025/01/16,,,
08-562,208993030109,R07C01,,E7,,,2025/01/16,,,
08-568,208993030109,R08C01,,E8,,,2025/01/16,,,
08-582,208993030109,R09C01,,E9,,,2025/01/16,,,
08-59,208993030109,R10C01,,E10,,,2025/01/16,,,
08-598,208993030109,R11C01,,E11,,,2025/01/16,,,
08-621,208993030109,R12C01,,E12,,,2025/01/16,,,
08-665,208993030109,R01C02,,F1,,,2025/01/16,,,
08-667,208993030109,R02C02,,F2,,,2025/01/16,,,
08-701,208993030109,R03C02,,F3,,,2025/01/16,,,
08-702,208993030109,R04C02,,F4,,,2025/01/16,,,
08-705,208993030109,R05C02,,F5,,,2025/01/16,,,
08-719,208993030109,R06C02,,F6,,,2025/01/16,,,
08-742,208993030109,R07C02,,F7,,,2025/01/16,,,
08-747,208993030109,R08C02,,F8,,,2025/01/16,,,
08-749,208993030109,R09C02,,F9,,,2025/01/16,,,
08-754,208993030109,R10C02,,F10,,,2025/01/16,,,
08-761,208993030109,R11C02,,F11,,,2025/01/16,,,
08-762,208993030109,R12C02,,F12,,,2025/01/16,,,
08-766,208993030112,R01C01,,G1,,,2025/01/16,,,
08-768,208993030112,R02C01,,G2,,,2025/01/16,,,
08-778,208993030112,R03C01,,G3,,,2025/01/16,,,
08-779,208993030112,R04C01,,G4,,,2025/01/16,,,
08-780,208993030112,R05C01,,G5,,,2025/01/16,,,
08-781,208993030112,R06C01,,G6,,,2025/01/16,,,
08-782,208993030112,R07C01,,G7,,,2025/01/16,,,
08-783,208993030112,R08C01,,G8,,,2025/01/16,,,
08-784,208993030112,R09C01,,G9,,,2025/01/16,,,
08-786,208993030112,R10C01,,G10,,,2025/01/16,,,
08-787,208993030112,R11C01,,G11,,,2025/01/16,,,
08-788,208993030112,R12C01,,G12,,,2025/01/16,,,
08-789,208993030112,R01C02,,H1,,,2025/01/16,,,
08-792,208993030112,R02C02,,H2,,,2025/01/16,,,
08-793,208993030112,R03C02,,H3,,,2025/01/16,,,
08-794,208993030112,R04C02,,H4,,,2025/01/16,,,
08-825,208993030112,R05C02,,H5,,,2025/01/16,,,
15-12M,208993030112,R06C02,,H6,,,2025/01/16,,,
20-07,208993030112,R07C02,,H7,,,2025/01/16,,,
08-425,208993030112,R08C02,,H8,,,2025/01/16,,,
08-454,208993030112,R09C02,,H9,,,2025/01/16,,,
08-412,208993030112,R10C02,,H10,,,2025/01/16,,,
08-492,208993030112,R11C02,,H11,,,2025/01/16,,,
08-403,208993030112,R12C02,,H12,,,2025/01/16,,,
13-03,207591070064,R01C01,,A1,,,2025/02/12,,,
13-40,207591070064,R02C01,,B1,,,2025/02/12,,,
13-43,207591070064,R03C01,,C1,,,2025/02/12,,,
13-11,207591070064,R04C01,,D1,,,2025/02/12,,,
13-26,207591070064,R05C01,,E1,,,2025/02/12,,,
13-36,207591070064,R06C01,,F1,,,2025/02/12,,,
13-05,207591070064,R07C01,,G1,,,2025/02/12,,,
13-21,207591070064,R08C01,,H1,,,2025/02/12,,,
13-04,207591070064,R09C01,,A2,,,2025/02/12,,,
13-63,207591070064,R10C01,,B2,,,2025/02/12,,,
13-34,207591070064,R11C01,,C2,,,2025/02/12,,,
13-64,207591070064,R12C01,,D2,,,2025/02/12,,,
13-12,207591070064,R01C02,,E2,,,2025/02/12,,,
13-35,207591070064,R02C02,,F2,,,2025/02/12,,,
13-68,207591070064,R03C02,,G2,,,2025/02/12,,,
13-08,207591070064,R04C02,,H2,,,2025/02/12,,,
13-07,207591070064,R05C02,,A3,,,2025/02/12,,,
03-80,207591070064,R06C02,,B3,,,2025/02/12,,,
13-25,207591070064,R07C02,,C3,,,2025/02/12,,,
01-74,207591070064,R08C02,,D3,,,2025/02/12,,,
13-06,207591070064,R09C02,,E3,,,2025/02/12,,,
13-37,207591070064,R10C02,,F3,,,2025/02/12,,,
13-60,207591070064,R11C02,,G3,,,2025/02/12,,,
13-57,207591070064,R12C02,,H3,,,2025/02/12,,,
08-402,207591070101,R01C01,,A4,,,2025/02/12,,,
13-52,207591070101,R02C01,,B4,,,2025/02/12,,,
13-69,207591070101,R03C01,,C4,,,2025/02/12,,,
13-67,207591070101,R04C01,,D4,,,2025/02/12,,,
13-41,207591070101,R05C01,,E4,,,2025/02/12,,,
13-28,207591070101,R06C01,,F4,,,2025/02/12,,,
13-02,207591070101,R07C01,,G4,,,2025/02/12,,,
13-19,207591070101,R08C01,,H4,,,2025/02/12,,,
13-13,207591070101,R09C01,,A5,,,2025/02/12,,,
13-30,207591070101,R10C01,,B5,,,2025/02/12,,,
13-32,207591070101,R11C01,,C5,,,2025/02/12,,,
03-19,207591070101,R12C01,,D5,,,2025/02/12,,,
13-45,207591070101,R01C02,,E5,,,2025/02/12,,,
13-50,207591070101,R02C02,,F5,,,2025/02/12,,,
13-66,207591070101,R03C02,,G5,,,2025/02/12,,,
13-65,207591070101,R04C02,,H5,,,2025/02/12,,,
13-46,207591070101,R05C02,,A6,,,2025/02/12,,,
13-48,207591070101,R06C02,,B6,,,2025/02/12,,,
13-71,207591070101,R07C02,,C6,,,2025/02/12,,,
13-72,207591070101,R08C02,,D6,,,2025/02/12,,,
13-73,207591070101,R09C02,,E6,,,2025/02/12,,,
13-17,207591070101,R10C02,,F6,,,2025/02/12,,,
13-16,207591070101,R11C02,,G6,,,2025/02/12,,,
13-01,207591070101,R12C02,,H6,,,2025/02/12,,,=== DONE ===
