Dragen Version           Size (MB)  Install Date         Path
4.4.4                    846.30     2025-07-22 00:16:45  /opt/dragen/4.4.4

Bitstream Version        Size (MB)  Install Date         Path
07.031.779 (0x18101306)  601.18     2025-07-22 00:16:36  /opt/bitstream/07.031.779

To remove a dragen version, call `yum remove` on its Path.
Traceback (most recent call last):
  File "<stdin>", line 33, in <module>
  File "/staging/conda/envs/bioinfo/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py", line 792, in histogram
    bin_edges, uniform_bins = _get_bin_edges(a, bins, range, weights)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/staging/conda/envs/bioinfo/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py", line 425, in _get_bin_edges
    first_edge, last_edge = _get_outer_edges(a, range)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/staging/conda/envs/bioinfo/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py", line 317, in _get_outer_edges
    raise ValueError(
ValueError: autodetected range of [nan, nan] is not finite
